@charset "utf-8";
/* wp_related_article:Webplus最新文章 */
*{ margin:0; padding:0;}
ol,ul,li { list-style:none;}
img { border:0;}
a { color:#333; font-size:12px; text-decoration:none;}
a:hover { color:#C30;}
body { font-size:12px; font-family:Tahoma, Geneva, sans-serif; color:#333;}
.wp_new_article_list{display:block; width:100%;}
.wp_new_article_list .list_item { width:100%; height:24px; line-height:24px; border-bottom:1px dashed #ccc; vertical-align:top; }
.wp_new_article_list .list_item .pr_fields { display:inline; float:left;}
.wp_new_article_list .list_item .count { display:inline-block; width:16px; height:16px; line-height:16px; text-align:center; margin-top:3px; background:#ddd; border:1px solid #bbb; border-radius:4px; color:#fff; font-size:11px;float:left; margin-right:5px;}
.wp_new_article_list .i1 .count,.wp_new_article_list .i2 .count,.wp_new_article_list .i3 .count{ background:#9C3; border:1px solid #060;}
.wp_new_article_list .list_item .title {float:left;}
.wp_new_article_list .list_item .ex_fields { display:inline; float:right;}
.wp_new_article_list .list_item .date { color:#666;}
.wp_new_article_list .list_item .views { color:#999;}