<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" type="text/css" rel="stylesheet" />
<script src="extends/extends.js" type="text/javascript"></script>
<title>无标题文档</title>
</head>
<script>
	$(function(){
  let url = window.location.href;
  console.log(url);
  if(url!="http://news.ahu.edu.cn/4649/list.htm"){
    $(".container").css({
      "display":"flex",
      "flex-direction":"column",
      "width":"100%",
      "height":"calc(100vh - 120px)",
    })
  };
   $("#keyword").css({"width":0,"overflow":"hidden"});
   $(".wp_search").hover(function(){
		$(".keyword", this).addClass("keyword-focus").stop().animate({"width":140});
		var key = $.trim($(".keyword", this).val());
		if(key==""){
			$(".keyword", this).val("鎼滅储");
		}
	},function(){
		var key = $.trim($(".keyword", this).val());
		  if(key=="鎼滅储"){
			$(".keyword", this).val("");
		}

		if($(".keyword", this).val()==""||$(".keyword", this).val()=="请输入关键字"){
		$(".keyword", this).removeClass("keyword-focus").stop().animate({"width":0});
		}else{
			$(".keyword", this).addClass("keyword-focus");
		}
		$(".keyword", this).trigger("blur");
	});

   $("#keyword").click(function(){
				var key = $.trim($(this).val());
				if(key=="鎼滅储"){
					$(this).val("");
				}
		});
  });

</script>

<body>

<div class="wrapper" id="main">
  <div class="inner">
    <div class="main display_flex justify-content_flex-justify align-items_center">
      <div class="main_logo clearfix">
        <a href="@V_URL[M:S271]">
        <div class="page fl"></div>
        </a>
      </div>
   
      <div class="menu">
        <div class="menu_box" frag="面板2">
          <div frag="窗口2" portletmode="simpleSudyNavi" configs="{'c1':'1','c7':'2','c4':'_self','c3':'6','c6':'0','c8':'2','c9':'0','c2':'1','c5':'2'}" contents="{'c2':'0', 'c1':'/新闻资讯,/媒体安大,/活力安大,/校园文化,/教育视点,/党的建设,/管理制度,/光影安大'}">
            <div frag="窗口内容">(导航) </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="wrapper" id="col">
    <div class="inner">
      <div class="col clearfix">
        <div class="colinfo fl">
          <div  class="col_news_head" frag="面板23">
            <ul  class="col_metas clearfix" frag="窗口23" portletmode="simpleColumnPosition">
              <div frag="窗口内容" >
                <li class="col_path"><span class="path_name"></span>{当前位置}</li>
              </div>
            </ul>
          </div>
          <div  frag="面板24">
            <div  class="col_news_list" frag="窗口24" portletmode="simpleList" configs="{'c8':'1','c23':'320','c31':'1','c28':'0','c27':'1','c21':'1','c20':'0','c16':'1','c3':'15','c2':'序号,标题,发布时间','c25':'480','c17':'0','c5':'_blank','c22':'240','c32':'1','c24':'1','c26':'640','c15':'0','c14':'1','c29':'1','c33':'1','c34':'0','c10':'50','c18':'yyyy-MM-dd','c1':'1','c6':'30','c19':'yyyy-MM-dd','c4':'1','c7':'1','c12':'0','c9':'0','c11':'1','c13':'200','c30':'0'}">
              <div frag="窗口内容" > (窗口1) </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class=" wrapper "  id="footer" >
    <div class="inner">
      <div class="footer"> 联系地址:(磬苑校区)合肥市经济开发区九龙路111号 邮编:230601 (龙河校区)合肥市肥西路3号 邮编:230039 </div>
    </div>
  </div>
</div>
</body>
</html>
