<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>安徽大学新媒体联盟</title>
<link rel="stylesheet" href="style-xmt.css" type="text/css" media="all" />
<script src="extends/extends.js"></script>
<script type="text/javascript" _ue_org_tagname="script">
  $(function(){
    $(".focus").sudyfocus({
      p:4,
      zWidth:1000,
      zHeight:316,
    isNavHover: true,
    pagination: true,
      title: {active: false, // 是否显示标题
      isAutoWidth: false, // 标题背景自动宽度
      href: false // 标题是否加文章链接

},
      speed:700
    });
  });
</script>
</head>

<body>
<div id="top" frag="面板1">
  <div class="con" frag="窗口1" portletmode="simpleSudyNavi" contents="{'c2':'0', 'c1':'/顶部导航/门户首页,/顶部导航/通讯员投稿,/顶部导航/加为收藏'}">
    <div frag="窗口内容"></div>
  </div>
</div>
<div id="header">
  <div class="head">
    <div class="ss" frag="面板2">
      <div class="ss-box" frag="窗口2" portletmode="search">
        <div frag="窗口内容">窗口内容</div>
      </div>
    </div>
  </div>  
</div>
<div id="nav">
  <div class="navbar" frag="面板3">
    <div class="navbox" frag="窗口3" portletmode="simpleSudyNavi" configs="{'c1':'1','c7':'2','c4':'_self','c3':'6','c6':'0','c8':'2','c9':'0','c2':'1','c5':'1'}" contents="{'c2':'0', 'c1':'/新媒体联盟/首页,/新媒体联盟/联盟概况,/新媒体联盟/联盟动态,/新媒体联盟/精选作品,/新媒体联盟/作品投稿'}">
      <div frag="窗口内容">窗口内容3</div>
    </div>
  </div>
</div>
<div id="nav-bottom"></div>
<div id="jumbotran" frag="面板4">
  <div class="jumbotran-box" frag="窗口4" portletmode="tpl2_jsonlist" contents="{'c2':'0', 'c1':'/新媒体联盟/滚动大图'}">
    <div frag="窗口内容">窗口内容4</div>
    <div class="focus"></div>
  </div>
</div>
<div id="container">
  <div class="mod-h1">
    <div class="ml" frag="面板5">
        <div class="post post-5 mbox" frag="窗口5" portletmode="articlecontent">
          <div class="tt">
            <h3 class="tit"><span class="title" frag="标题"><span frag="标题内容">标题5</span></span></h3>
          </div>
          <div class="con">
            <div frag="窗口内容"></div>
          </div>
        </div>
    </div>
    <div class="mr" frag="面板6">
        <div class="post post-6 mbox" frag="窗口6" portletmode="simpleNews" configs="{'c8':'1','c42':'320','c25':'320','c30':'0','c29':'1','c22':'0','c23':'1','c34':'300','c20':'0','c31':'0','c16':'1','c3':'6','c2':'序号,标题,发布时间','c27':'480','c43':'0','c17':'0','c5':'_blank','c24':'240','c32':'','c26':'1','c37':'1','c28':'640','c15':'0','c40':'1','c14':'1','c44':'0','c33':'500','c10':'50','c18':'yyyy-MM-dd','c36':'0','c1':'1','c6':'22','c19':'yyyy-MM-dd','c21':'0','c4':'1','c35':'-1:-1','c39':'300','c7':'1','c38':'100','c12':'0','c9':'0','c11':'1','c13':'200','c41':'240'}" contents="{'c2':'0', 'c1':'/新媒体联盟/联盟动态'}">
          <div class="tt">
            <h3 class="tit"><span class="title" frag="标题"><a href="/_s271/5058/list.psp"><span frag="标题内容">标题6</span></a></span></h3>
          </div>
          <div class="con">
            <div frag="窗口内容">
             <ul class="news_list">
               <!--[InfoCycleBegin]-->
               <li class="news i{序号值}"><span class="news_title">{标题}</span><span class="news_meta">{发布时间}</span></li>
               <!--[InfoCycleEnd]-->
             </ul>
            </div>
          </div>
        </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="mod-h2" frag="面板7">
    <div class="pic-title"></div>
    <div class="con" frag="窗口7" portletmode="simpleNews" configs="{'c8':'1','c42':'320','c25':'320','c30':'0','c29':'1','c22':'0','c23':'1','c34':'300','c20':'0','c31':'0','c16':'1','c3':'7','c2':'序号,标题,发布时间','c27':'480','c43':'0','c17':'0','c5':'_blank','c24':'240','c32':'','c26':'1','c37':'1','c28':'640','c15':'0','c40':'1','c14':'1','c44':'0','c33':'500','c10':'50','c18':'yyyy-MM-dd','c36':'0','c1':'1','c6':'15','c19':'yyyy-MM-dd','c21':'0','c4':'1','c35':'-1:-1','c39':'300','c7':'1','c38':'100','c12':'0','c9':'0','c11':'1','c13':'200','c41':'240'}" contents="{'c2':'0', 'c1':'/新媒体联盟/精选作品'}">
      <div frag="窗口内容">
        <ul class="news_list">
               <!--[InfoCycleBegin]-->
               <li class="news i{序号值}"><div class="slt">{缩略图}</div></li>
               <!--[InfoCycleEnd]-->
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="foot">
  <div class="foot">
    <p>联系地址:(磬苑校区)合肥市经济开发区九龙路111号 邮编:230601 (龙河校区)合肥市肥西路3号 邮编:230039</p>
  </div>
</div>

</body>
</html>