<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport"
    content="width=device-width,user-scalable=0,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
  <title>安徽大学党委统战部</title>
  <script type="text/javascript" src="extends/extends.js"></script>
  <link rel="stylesheet" media="screen and (max-width:999px)" href="mobile-style.css" type="text/css" />
  <link rel="stylesheet" media="screen and (min-width:999px)" href="style.css" type="text/css" />
  <link rel="stylesheet" href="mobile.css" type="text/css" />
  <link rel="stylesheet" href="media.css" type="text/css" />
</head>

<body class="list">
  <!--Start||head-->
  <div class="wrapper header" id="header">
    <div class="inner">
      <div class="clearfix">
        <a class="navi-aside-toggle"></a>
        <div class="head-left">
          <!--logo开始-->
          <img src="./images/logo.png" alt="" class="logo">
          <img src="./images/logo2.png" alt="" class="logo2">
          <div class="logo-txt">统一战线</div>
          <!--//logo结束-->
        </div>
        <div class="head-right">
          <div class="site-lang clearfix" frag="窗口02">
            <div frag="窗口内容">
              <!--[NaviStructBegin]-->
              <ul class="clearfix">
                <!--[NaviItemCycleBegin]-->
                <li class="links {级别样式}">
                  <a href="{栏目URL}" target="{打开方式}">{栏目名称}</a>
                </li>
                <!--[NaviItemCycleEnd]-->
              </ul>
              <!--[NaviStructEnd]-->
            </div>
          </div>
          <div class="head-right" frag="面板03">
            <div class="searchbox" frag="窗口03" portletmode="search">
              <div frag="窗口内容">
                <!--搜索组件-->
                <div class="wp-search clearfix">
                  <form action="搜索地址" method="post" target="_blank">
                    <div class="search-input">
                      <input name="keyword" class="search-title" type="text" placeholder="站内搜索" />
                    </div>
                    <div class="search-btn">
                      <input name="submit" class="search-submit" type="submit" value="" />
                    </div>
                  </form>
                </div>
                <!--//复制以上代码到自定义搜索-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--End||head-->
  <!--Start||nav-->
  <div class="wrapper nav wp-navi" id="nav">
    <div class="inner clearfix">
      <div class="wp-panel">
        <div class="wp-window" frag="窗口1" portletmode="simpleSudyNavi" configs="{'c1':'1','c7':'2','c4':'_self','c3':'15','c6':'0','c8':'2','c9':'0','c2':'1','c5':'2'}" contents="{'c2':'0', 'c1':'/首页,/部门介绍,/民主党派,/统战团体,/参政议政,/理论园地,/文件下载,/支部建设'}">
          <div frag="窗口内容">
            <!-- <div class="navi-slide-head clearfix">
              <h3 class="navi-slide-title">导航</h3>
              <a class="navi-slide-arrow"></a>
            </div> -->
            <!--[NaviStructBegin]-->
            <ul class="wp-menu" data-nav-aside='{"title":"导航","index":0}'>
              <!--[NaviItemCycleBegin]-->
              <li class="menu-item {级别样式}">
                <a class="menu-link" href="{栏目URL}" target="{打开方式}">{栏目名称}</a>
                <!--[MenuStructBegin]-->
                <em class="menu-switch-arrow"></em>
                <ul class="sub-menu">
                  <!--[MenuItemCycleBegin]-->
                  <li class="sub-item {级别样式}">
                    <a class="sub-link" href="{栏目URL}" target="{打开方式}">{栏目名称}</a>
                    <!--[SubMenuList]-->
                  </li>
                  <!--[MenuItemCycleEnd]-->
                </ul>
                <!--[MenuStructEnd]-->
              </li>
              <!--[NaviItemCycleEnd]-->
            </ul>
            <!--[NaviStructEnd]-->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--aside导航-->
  <div class="wp-navi-aside" id="wp-navi-aside">
    <div class="aside-inner">
      <div class="navi-aside-wrap"></div>
    </div>
    <div class="navi-aside-mask"></div>
  </div>
  <!--End||nav-->
  <!--Start||focus-->
  <div class="wp-wrapper" id="container-1">
    <div class="wp-inner" frag="面板84">
      <div class="l-banner" frag="窗口84" portletmode="simpleColumnAttri">
        <div frag="窗口内容">
          <img style="margin: 0 auto;" src="{栏目图片URL}" data-imgsrc="images/list_banner.jpg" />
        </div>
      </div>
    </div>
  </div>
  <!--End||focus-->
  <!--Start||content-->
  <div class="wrapper" id="l-container">
    <div class="inner" style="width:1170px">
      <div class="clearfix">
        <div class="col_menu">
          <div class="col_menu_head">
            <h3 class="col_name" frag="窗口3" portletmode="simpleColumnAnchor">
              <span class="col_name_text">
                <div frag="窗口内容">位置栏目</div>
              </span>
            </h3>
            <a class="column-switch"></a>
          </div>
          <div class="col_menu_con" id="menuTitle" frag="面板4">
            <div class="col_list" frag="窗口4" portletmode="simpleColumnList">
              <div frag="窗口内容">
                <!--[ColumnStructBegin]-->
                <ul class="wp_listcolumn list-paddingleft-2">
                  <!--[ColumnCycleBegin]-->
                  <li class="wp_column {级别样式} {选中样式}">
                    <a title="{栏目名称}" class="col_item_link {选中样式}" href="{栏目URL}"><span
                        class="column-name">{栏目名称}</span></a>
                    <!--[SubColumnStructBegin]-->
                    <ul class="sub_list list-paddingleft-2">
                      <!--[ColumnCycleBegin]-->
                      <li class="sub-item {级别样式} {选中样式}">
                        <a title="{栏目名称}" class="sub-item-link {选中样式}" href="{栏目URL}" target="{打开方式}"><span
                            class="column-name">{栏目名称}</span></a>
                        <!--[SubColumnList]-->
                      </li>
                      <!--[ColumnCycleEnd]-->
                    </ul>
                    <!--[SubColumnStructEnd]-->
                  </li>
                  <!--[ColumnCycleEnd]-->
                </ul>
                <!--[ColumnStructEnd]-->
              </div>
            </div>
          </div>
        </div>
        <div class="col_news">
          <div class="col_news_box">
            <div class="col_news_head">
              <ul class="col_metas clearfix" frag="窗口5" portletmode="simpleColumnAttri">
                <div frag="窗口内容">
                  <li class="col_path">
                    <span class="path_name">当前位置：</span>{当前位置}
                  </li>
                  <li class="col_title">
                    <h2>{栏目名称}</h2>
                  </li>
                </div>
              </ul>
            </div>
            <div class="col_news_con">
              <div class="col_news_list listcon">
                <div frag="窗口6" portletmode="simpleList">
                  <div frag="窗口内容">
                    <ul class="news_list list2">
                      <!--[InfoCycleBegin]-->
                      <li class="news n{序号值} clearfix">
                        <span class="news_title">{标题}</span>
                        <span class="news_meta">{发布时间}</span>
                      </li>
                      <!--[InfoCycleEnd]-->
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
  <!--End||content-->
  <!--Start||footer-->
  <div class="wrapper footer" id="footer">
    <div class="inner">
      <div class="mod-footer clearfix">
        <div class="foot-left">
          <p class="copyright">
            <span><a href="javascript:void(0)" target="_blank"> 磬苑校区：合肥市经济技术开发区九龙路111号 邮编：230601</a></span>
          </p>
          <p class="copyright">
            <span><a href="javascript:void(0)" target="_blank"> Copyright . 2018 All rights reserved
                皖ICP备020547号</a></span>
          </p>
          <p class="copyright2">
            <span><a href="javascript:void(0)" target="_blank">Copyright . 2018 All rights reserved</a></span>
          </p>
          <p class="copyright2">
            <span><a href="javascript:void(0)" target="_blank">皖ICP备020547号</a></span>
          </p>
        </div>
      </div>
    </div>
  </div>
  <!--End||footer-->
</body>
<script type="text/javascript" src="js/comcus.js"></script>
<script type="text/javascript" src="js/list.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript">
  $(function () {
    // 初始化SDAPP
    new SDAPP({
      menu: {
        type: "slide,aside",
      },
    });
    let flag = $(window).width() < 999;
    if (flag) {


      $(".col_menu .col_menu_head h3.col_name").css("display", "none");
      $(".col_menu_con").css("display", "none");
      $("table").css({
        "width": $(window).width() * 0.9,
        "float": "left"
      });
      $("table td").css({
        "text-align": "center",
        "word-wrap": "break-word"
      });
      $("table td p").css({
        "text-align": "center",
        "margin": "0",
        "padding": "0",
        "font-size": "8px",
        "font-weight": "400",
        "text-indent": "0"
      });
      $("table td span").css({
        "text-align": "center",
        "font-size": "8px",
        // "font-weight": "400"
      });

      $("table td span img").each(function () {
        $(this).attr("hspace", "0")
      })
      $("table td span").each(function () {
        $(this).html($(this).html.replace($(this.text()), $.trim($(this).text())))
      })


    }
  });
</script>

</html>