<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport"
    content="width=device-width,user-scalable=0,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
  <title>安徽大学化学化工学院</title>
  <meta name="keywords" content="部门名称" />
  <meta name="description" content="学校描述" />
  <script type="text/javascript" src="extends/extends.js"></script>
  <link rel="stylesheet" media="screen and (max-width:999px)" href="mobile-style.css" type="text/css" />
  <link rel="stylesheet" media="screen and (min-width:999px)" href="style.css" type="text/css" />
  <link rel="stylesheet" href="mobile.css" type="text/css" />
  <link rel="stylesheet" href="media.css" type="text/css" />
</head>

<body class="main">
  <!--Start||head-->
  <div class="wrapper header" id="header">
    <div class="inner">
      <div class="clearfix">
        <a class="navi-aside-toggle"></a>
        <div class="head-left">
          <!--logo开始-->
          <img src="./images/logo.png" alt="" class="logo">
          <img src="./images/logo2.png" alt="" class="logo2">
          <div class="logo-txt">化学化工学院</div>
          <!--//logo结束-->
        </div>
        <div class="head-right" frag="面板03">
          <div class="searchbox" frag="窗口03" portletmode="search">
            <div frag="窗口内容">
              <!--搜索组件-->
              <div class="wp-search clearfix">
                <form action="搜索地址" method="post" target="_blank">
                  <div class="search-input">
                    <input name="keyword" class="search-title" type="text" placeholder="请输入关键字" />
                  </div>
                  <div class="search-btn">
                    <input name="submit" class="search-submit" type="submit" value="" />
                  </div>
                </form>
              </div>
              <!--//复制以上代码到自定义搜索-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--End||head-->
  <!--Start||nav-->
  <div class="wrapper nav wp-navi" id="nav">
    <div class="inner clearfix">
      <div class="wp-panel">
        <div class="wp-window" frag="窗口1" portletmode="simpleSudyNavi" contents="{'c2':'0', 'c1':'/首页,/部门介绍,/民主党派,/统战团体,/参政议政,/理论园地,/文件下载,/支部建设'}">
          <div frag="窗口内容">
            <!-- <div class="navi-slide-head clearfix">
              <h3 class="navi-slide-title">导航</h3>
              <a class="navi-slide-arrow"></a>
            </div> -->
            <!--[NaviStructBegin]-->
            <ul class="wp-menu" data-nav-aside='{"title":"导航","index":0}'>
              <!--[NaviItemCycleBegin]-->
              <li class="menu-item {级别样式}">
                <a class="menu-link" href="{栏目URL}" target="{打开方式}">{栏目名称}</a>
                <!--[MenuStructBegin]-->
                <em class="menu-switch-arrow"></em>
                <ul class="sub-menu">
                  <!--[MenuItemCycleBegin]-->
                  <li class="sub-item {级别样式}">
                    <a class="sub-link" href="{栏目URL}" target="{打开方式}">{栏目名称}</a>
                    <!--[SubMenuList]-->
                  </li>
                  <!--[MenuItemCycleEnd]-->
                </ul>
                <!--[MenuStructEnd]-->
              </li>
              <!--[NaviItemCycleEnd]-->
            </ul>
            <!--[NaviStructEnd]-->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--aside导航-->
  <div class="wp-navi-aside" id="wp-navi-aside">
    <div class="aside-inner">
      <div class="navi-aside-wrap"></div>
    </div>
    <div class="navi-aside-mask"></div>
  </div>
  <!--End||nav-->
  <!--Start||focus-->
  <div class="wrapper mbanner" id="banner">
    <div class="inner clearfix">
      <div frag="窗口2" portletmode="tpl2_dtjt8" contents="{'c2':'1', 'c1':'/首页滚动图'}">
        <div class="focus"></div>
        <script type="text/javascript">
          var w2imgJsons = [ <
            !--[InfoCycleBegin]-- > {
              title: "{标题}",
              src: "{图片路径}",
              url: "{文章URL}"
            }, <
            !--[InfoCycleEnd]-- > {}
          ];
          w2imgJsons.pop();
        </script>
      </div>
    </div>
  </div>
  <!--End||focus-->
  <!--Start||content-->

  <div class="wrapper main1" id="container-1">
    <div class="inner">
      <div class="mod">
        <div class="mod1 clearfix">
          <div class="ml">
            <div class="post post1 post-11 mbox" frag="窗口11" portletmode="simpleNews" configs="{'c8':'1','c42':'320','c25':'320','c30':'0','c29':'1','c22':'0','c23':'1','c34':'300','c20':'0','c31':'0','c16':'1','c3':'10','c2':'标题,发布时间','c27':'480','c43':'0','c17':'0','c5':'_blank','c24':'240','c32':'','c26':'1','c37':'1','c28':'640','c40':'1','c15':'0','c14':'1','c44':'0','c33':'500','c10':'50','c18':'yyyy-MM-dd','c36':'0','c1':'1','c6':'-1','c19':'yyyy-MM-dd','c21':'0','c4':'1','c35':'-1:-1','c39':'300','c38':'100','c7':'1','c12':'0','c9':'0','c11':'1','c13':'200','c41':'240'}" contents="{'c2':'0', 'c1':'/安大统战动态'}">
              <div class="tt">
                <h3 class="tit">
                  <span class="title" frag="标题"><span frag="标题内容">学院新闻</span></span>
                </h3>
                <div class="more_btn" frag="按钮" type="更多">
                  <span class="more_text" frag="按钮内容">更多 +</span>
                </div>
              </div>

              <div class="con link_text">
                <div frag="窗口内容">
                  <ul class="news_list clearfix">
                    <!--[InfoCycleBegin]-->
                    <li class="news n{序号值} clearfix">
                      <span class="news_title">
                        <!--[FieldCycleBegin]-->
                        { 标题 }
                        <!--[FieldCycleEnd]-->
                      </span>
                      <span class="news_meta post_time">
                        <!--[FieldCycleBegin]-->
                        {发布时间}
                        <!--[FieldCycleEnd]-->
                      </span>
                    </li>
                    <!--[InfoCycleEnd]-->
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="mr">
            <div class="post post1 post-12 mbox" frag="窗口12" portletmode="simpleNews" configs="{'c8':'1','c42':'320','c25':'320','c30':'0','c29':'1','c22':'0','c23':'1','c34':'300','c20':'0','c31':'0','c16':'1','c3':'10','c2':'标题,发布时间','c27':'480','c43':'0','c17':'0','c5':'_blank','c24':'240','c32':'','c26':'1','c37':'1','c28':'640','c40':'1','c15':'0','c14':'1','c44':'0','c33':'500','c10':'50','c18':'yyyy-MM-dd','c36':'0','c1':'1','c6':'-1','c19':'yyyy-MM-dd','c21':'0','c4':'1','c35':'-1:-1','c39':'300','c38':'100','c7':'1','c12':'0','c9':'0','c11':'1','c13':'200','c41':'240'}" contents="{'c2':'0', 'c1':'/各地统战新闻'}">
              <div class="tt">
                <h3 class="tit">
                  <span class="title" frag="标题"><span frag="标题内容">党建</span></span>
                </h3>
                <div class="more_btn" frag="按钮" type="更多">
                  <span class="more_text" frag="按钮内容">更多 +</span>
                </div>
              </div>
              <div class="con rili">
                <div frag="窗口内容">
                  <ul class="news_list clearfix">
                    <!--[InfoCycleBegin]-->
                    <li class="news n{序号值} clearfix">
                      <span class="news_title">
                        <!--[FieldCycleBegin]-->
                        { 标题 }
                        <!--[FieldCycleEnd]-->
                      </span>
                      <span class="news_meta post_time">
                        <!--[FieldCycleBegin]-->
                        {发布时间}
                        <!--[FieldCycleEnd]-->
                      </span>
                    </li>
                    <!--[InfoCycleEnd]-->
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mod2 clearfix">
          <div class="ml">
            <div class="post post1 post-13 mbox" frag="窗口13" portletmode="simpleNews" configs="{'c8':'1','c42':'320','c25':'320','c30':'0','c29':'1','c22':'0','c23':'1','c34':'300','c20':'0','c31':'0','c16':'1','c3':'10','c2':'标题,发布时间','c27':'480','c43':'0','c17':'0','c5':'_blank','c24':'240','c32':'','c26':'1','c37':'1','c28':'640','c40':'1','c15':'0','c14':'1','c44':'0','c33':'500','c10':'50','c18':'yyyy-MM-dd','c36':'0','c1':'1','c6':'-1','c19':'yyyy-MM-dd','c21':'0','c4':'1','c35':'-1:-1','c39':'300','c38':'100','c7':'1','c12':'0','c9':'0','c11':'1','c13':'200','c41':'240'}" contents="{'c2':'0', 'c1':'/安大统战动态'}">
              <div class="tt">
                <h3 class="tit">
                  <span class="title" frag="标题"><span frag="标题内容">学术报告</span></span>
                </h3>
                <div class="more_btn" frag="按钮" type="更多">
                  <span class="more_text" frag="按钮内容">更多 +</span>
                </div>
              </div>

              <div class="con link_text">
                <div frag="窗口内容">
                  <ul class="news_list clearfix">
                    <!--[InfoCycleBegin]-->
                    <li class="news n{序号值} clearfix">
                      <span class="news_title">
                        <!--[FieldCycleBegin]-->
                        { 标题 }
                        <!--[FieldCycleEnd]-->
                      </span>
                      <span class="news_meta post_time">
                        <!--[FieldCycleBegin]-->
                        {发布时间}
                        <!--[FieldCycleEnd]-->
                      </span>
                    </li>
                    <!--[InfoCycleEnd]-->
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="mr">
            <div class="post post1 post-14 mbox" frag="窗口14" portletmode="simpleNews" configs="{'c8':'1','c42':'320','c25':'320','c30':'0','c29':'1','c22':'0','c23':'1','c34':'300','c20':'0','c31':'0','c16':'1','c3':'10','c2':'标题,发布时间','c27':'480','c43':'0','c17':'0','c5':'_blank','c24':'240','c32':'','c26':'1','c37':'1','c28':'640','c40':'1','c15':'0','c14':'1','c44':'0','c33':'500','c10':'50','c18':'yyyy-MM-dd','c36':'0','c1':'1','c6':'-1','c19':'yyyy-MM-dd','c21':'0','c4':'1','c35':'-1:-1','c39':'300','c38':'100','c7':'1','c12':'0','c9':'0','c11':'1','c13':'200','c41':'240'}" contents="{'c2':'0', 'c1':'/各地统战新闻'}">
              <div class="tt">
                <h3 class="tit">
                  <span class="title" frag="标题"><span frag="标题内容">团建</span></span>
                </h3>
                <div class="more_btn" frag="按钮" type="更多">
                  <span class="more_text" frag="按钮内容">更多 +</span>
                </div>
              </div>
              <div class="con rili">
                <div frag="窗口内容">
                  <ul class="news_list clearfix">
                    <!--[InfoCycleBegin]-->
                    <li class="news n{序号值} clearfix">
                      <span class="news_title">
                        <!--[FieldCycleBegin]-->
                        { 标题 }
                        <!--[FieldCycleEnd]-->
                      </span>
                      <span class="news_meta post_time">
                        <!--[FieldCycleBegin]-->
                        {发布时间}
                        <!--[FieldCycleEnd]-->
                      </span>
                    </li>
                    <!--[InfoCycleEnd]-->
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mod3 clearfix">
          <div class="ml">
            <div class="post post1 post-15 mbox" frag="窗口15" portletmode="simpleNews">
              <div class="tt">
                <h3 class="tit">
                  <span class="title" frag="标题"><span frag="标题内容">通知通告</span></span>
                </h3>
                <div class="more_btn" frag="按钮" type="更多">
                  <span class="more_text" frag="按钮内容">更多 +</span>
                </div>
              </div>
              <div class="con news_text">
                <div frag="窗口内容">
                  <ul class="news_list clearfix">
                    <!--[InfoCycleBegin]-->
                    <li class="news n{序号值} clearfix">
                      <span class="news_title">
                        <!--[FieldCycleBegin]-->
                        { 标题 }
                        <!--[FieldCycleEnd]-->
                      </span>
                      <span class="news_meta post_time">
                        <!--[FieldCycleBegin]-->
                        {发布时间}
                        <!--[FieldCycleEnd]-->
                      </span>
                    </li>
                    <!--[InfoCycleEnd]-->
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="mr">
            <div class="post post1 post-16 mbox" frag="窗口16" portletmode="simpleNews">
              <div class="tt">
                <h3 class="tit">
                  <span class="title" frag="标题"><span frag="标题内容">快速通道</span></span>
                </h3>
                <div class="more_btn" frag="按钮" type="更多">
                  <span class="more_text" frag="按钮内容">更多 +</span>
                </div>
              </div>
              <div class="con news_text">
                <div frag="窗口内容">
                  <ul class="news_list clearfix">
                    <!--[InfoCycleBegin]-->
                    <li class="news n{序号值} clearfix">
                      <span class="news_title">
                        <!--[FieldCycleBegin]-->
                        { 标题 }
                        <!--[FieldCycleEnd]-->
                      </span>
                      <span class="news_meta post_time">
                        <!--[FieldCycleBegin]-->
                        {发布时间}
                        <!--[FieldCycleEnd]-->
                      </span>
                    </li>
                    <!--[InfoCycleEnd]-->
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="wrapper main3" id="container-3">
    <div class="inner">
      <div class=" clearfix">
        <div class="post post1 post-17 mbox" frag="窗口17" portletmode="simpleNews">
          <div class="tt">
            <h3 class="tit">
              <span class="title" frag="标题"><span frag="标题内容">友情链接</span></span>
            </h3>
            <div class="more_btn" frag="按钮" type="更多">
              <span class="more_text" frag="按钮内容">更多 +</span>
            </div>
          </div>
          <div class="con news_text">
            <div frag="窗口内容">
              <ul class="news_list clearfix">
                <!--[InfoCycleBegin]-->
                <li class="news n{序号值}">
                  <div class="news_box clearfix">
                    <!--[FieldCycleBegin]-->
                    { 图片 }
                    <!--[FieldCycleEnd]-->
                  </div>
                </li>
                <!--[InfoCycleEnd]-->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--End||content-->
  <!--Start||footer-->
  <div class="wrapper footer" id="footer">
    <div class="inner">
      <div class="mod-footer clearfix">
        <div class="foot-left">
          <p class="copyright">
            <span><a href="javascript:void(0)" target="_blank">(磬苑校区)合肥市经济技术开发区九龙路111号　邮政编码：230601</a></span>
          </p>
          <p class="copyright">
            <span><a href="javascript:void(0)" target="_blank"> CopyRight © 2010-2017 All Rights Reserved</a></span>
          </p>
        </div>
      </div>
    </div>
  </div>
  <!--End||footer-->
</body>
<script type="text/javascript" src="js/comcus.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript">
  $(function () {
    // 初始化SDAPP
    new SDAPP({
      menu: {
        type: "aside",
      },
    });
    let flag = $(window).width() < 999;
    if (flag) {
      //移动端滚动图
      $(".dtjt8_div_img").css({
        "height": "160px",
        "width": $(window).width()
      });
      $(".dtjt8_div_img img").css({
        "height": "160px",
        "width": $(window).width()
      });
      $(".main3 .news_list li.news img").each(function () {
        $(this).css({
          "width": "151px",
          "height": "60px",
          "margin-bottom":"5px"
        })
      })

    }
  });
</script>

</html>