@charset "UTF-8";
/**
 * [xLarge Screen for PC]
 * >=1200
 */

/**
 * [Large Screen for PC & Pad]
 * 960~1199
 */
@media screen and (max-width: 1144px) {
  .wrapper .inner {
    width: 100%;
    margin: 0 auto;
  }

  .wrapper .inner .mod {
    width: auto;
    padding: 0 8px;
  }

  .nav .wp-menu .menu-item {}

  .nav .wp-menu .menu-item a.menu-link {
    padding: 0 24px;
  }

  .main1 .inner {}

  .main1 .ml {
    width: 33.3%;
  }

  .main1 .mc {
    width: 32%;
    margin-left: 20px;
  }

  .main1 .mr {
    width: 30%;
    margin-top: 10px;
  }

  .main2 .ml,
  .main2 .mc,
  .main2 .mr,
  .main3 .ml,
  .main3 .mc,
  .main3 .mr,
  .main4 {
    width: 360px;
    margin-top: 10px;
  }




  .post-21 .news_list li.news .news_title,
  .post-22 .news_list li.news .news_title,
  .post-23 .news_list li.news .news_title {
    width: 75%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
  }

  .post-31 .news_list li.news .news_title {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .post-33 .news_list li.news .news_title {
    width: 75%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .post-22 .news_list li.news .news_text {
    width: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }

  .post-32 .news_list li.news .news_title {
    width: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }

  /*links*/
  .botlinks .links-wrap {
    margin: 4px 5px;
  }

  /*banner*/
  .focus .focus-title-bar {}
}

/**
 * [Medium Screen for Pad]
 * 768~959
 */
@media screen and (max-width: 999px) {
  .wrapper .inner {
    width: 100%;
    margin: 0 auto;
  }

  .navi-aside-toggle,
  .navi-aside-search {
    display: block;
  }

  #header {
    background: #90000A no-repeat center top;
    height: 110px;
  }

  #header .inner {
    padding: 10px 0px;
    height: auto;
    position: relative;
    background: none;
  }

  .header .head-left {
    float: none;
    display: inline-block;
    width: 100%;
    height: auto;
    text-align: center;
  }

  .header .sitelogo {
    float: none;
    margin-top: 0px;
  }

  .header .sitelogo a {
    display: inline-block;
    width: 100%;
    margin: 0 auto;
  }

  .header .sitetitle {
    margin-top: 38px;
    font-size: 28px;
  }

  .header .head-main {
    display: none;
  }

  .header .head-right {
    float: none;
    width: 100%;
    margin-top: 0px;
  }

  .header .head-right .searchbox {
    margin: 5px 0px;
    width: 100%;
  }

  /*导航样式：后台绑定时也可以定义配置*/
  .wp-navi .wp-menu {
    display: none;
  }

  .wp-navi-slide .navi-slide-head {
    display: block;
    padding: 0 10px;
    height: 40px;
  }

  .wp-navi-slide .wp-menu {
    background: #fff;
  }

  .wp-navi-slide .wp-menu .menu-item {
    display: inline-block;
    float: none;
    position: relative;
    z-index: 100;
    width: 100%;
    padding-left: 0px;
    text-align: left;
    border-bottom: 1px solid #eee;
  }

  .wp-navi-slide .wp-menu .menu-item .menu-switch-arrow {
    display: block;
    width: 38px;
    height: 38px;
    position: absolute;
    right: 6px;
    top: 1px;
    background: url(css/img/icons.png) no-repeat 10px -116px;
  }

  .wp-navi-slide .wp-menu .menu-item a.menu-link {
    display: block;
    padding: 0 20px;
    line-height: 40px;
    color: #343434;
    font-size: 14px;
  }

  .wp-navi-slide .wp-menu .menu-item a.menu-link.hover,
  .wp-navi-slide .wp-menu .menu-item.hover a.menu-link,
  .wp-navi-slide .sub-menu .sub-item.hover>a,
  .wp-navi-slide .sub-menu .sub-item a:hover {
    text-decoration: none;
    color: #000;
    background-color: #eee;
  }

  .wp-navi-slide .sub-menu {
    display: none;
    position: relative;
    left: 0;
    bottom: 0px;
    top: 0px;
    min-width: 0px;
    z-index: 100;
    background: #fff;
    opacity: 0.8;
  }

  .wp-navi-slide .sub-menu .sub-item {
    position: relative;
    white-space: nowrap;
    vertical-align: top;
    border-bottom: 1px solid #eee;
  }

  .wp-navi-slide .sub-menu .sub-item a {
    display: block;
    color: #000;
    height: auto;
    line-height: 40px;
    padding: 0 36px;
    font-size: 14px;
    background: none;
  }

  .wp-navi-slide .sub-menu .sub-item a:hover {
    color: #000;
    background-color: #eee;
    display: block;
  }

  .wp-navi-slide .sub-menu .sub-menu {
    left: 0;
    top: 0;
  }

  .wp-navi-slide .sub-menu .sub-menu .sub-item a {
    padding: 0 52px;
  }

  .mbanner .focus {
    display: none;
  }

  .mbanner .focus .focus-title-bar {
    /* display:none!important; */
  }

  .picbase1-slidenav {
    display: none;
  }

  .dtjt9_div_text {
    display: none;
  }

  .dtjt9_div_img .number {
    position: absolute;
    right: 8px;
    bottom: 15px;
    z-index: 100;
  }

  .dtjt9_div_img .number .current {
    background: #90000A;
    color: #fff;
  }

  .dtjt9_div_img .number .nomal {
    background: #6c6d6e;
    color: #fff;
  }

  body:before .dtjt9_div_img .number .current {
    background: #90000A;
    color: #fff;
  }

  .main1 .ml {
    float: none;
    width: 100%;
    padding-top: 0px;
    margin-top: 20px;
  }

  .main1 .mll {
    float: none;
    width: 100%;
    margin-left: 0px;
    min-height: 0px;
  }

  .main1 .mc {
    float: none;
    width: 100%;
    margin-top: 20px;
    margin-left: 0px;
  }

  .main1 .mr {
    float: none;
    width: 100%;
    margin-top: 20px;
  }

  .main4 .ml {
    float: none;
    width: 100%;
  }

  .main4 .mr {
    float: none;
    width: 100%;
    padding-top: 0px;
  }

  /*左标题右内容*/
  .post5 {
    background: transparent;
  }

  .post5 .tt {
    float: none;
    width: 100%;
    margin-right: 0px;
    border-bottom: 2px solid #90000A;
  }

  .post5 .tt .tit {
    float: none;
    margin-top: 0px;
    width: 100%;
  }

  .post5 .tt .tit .title {
    display: inline-block;
    margin-right: 20px;
    font-size: 16px;
    font-weight: bold;
    color: #90000A;
    cursor: pointer;
  }

  .post5 .more_btn {
    display: inline-block;
    right: 0;
    bottom: 0px;
    margin-top: 0px;
    text-align: right;
  }

  .post5 .more_btn a {
    line-height: 45px;
    color: #666;
  }

  .post5 .con {
    padding: 6px 0;
    position: relative;
  }

  .post5 .con .conbox {
    margin-left: 0px;
    padding-left: 0px;
    background: transparent;
  }

  .post-41 .con {
    padding: 8px 0;
  }

  /**页脚开始**/
  #footer {
    background: #90000A;
  }

  #footer .inner {
    padding: 12px 0px;
    position: relative;
  }

  #footer .inner .mod {}

  #footer .inner .foot-left {
    float: left;
    padding: 12px 0px;
    margin-top: 10px;
  }

  #footer .inner .foot-right {
    float: right;
    margin-top: 12px;
  }

  #footer .inner p {
    font-size: 12px;
    line-height: 21px;
    font-weight: normal;
    text-align: left;
    color: #fff;
  }

  #footer .inner p span {
    margin: 0 3px;
  }

  .picbase1-credit {
    display: none;
  }


  #footer .inner .copyright2 a {
    color: #eee;
  }

  .shares ul {
    display: inline-block;
    width: auto;
    margin: 0 auto;
    float: none;
  }

  /**友情链接**/
  .botlinks .links-wrap {
    float: none;
    display: inline-block;
    margin: 4px 0px;
    width: 100%;
  }

  .botlinks .links-wrap .link-items {
    min-width: 100%;
  }

  /*图列表*/
  .news_tu .news_list li.news {
    width: 33.3%;
  }

  table td span img {
    hspace: 0
  }
}

/**
 * [Small Screen for Smart Phone and Mini Pad]
 * 480~767
 */
@media screen and (max-width: 767px) {
  #header .inner {
    height: auto;
  }

  .main3 .news_list li.news img {
    line-height: 34px;
    margin-bottom: 20px;
    padding-left: 0;
    border-radius: 10px;
    box-shadow: 0px 0px 4px 4px rgba(215, 219, 221, 0.9);
  }

  .header .sitelogo a img {
    max-width: 85%;
    margin: 5px 0px;
  }

  .header .sitelogo a {}

  .header .sitetitle {
    display: block;
    margin-top: 10px;
    font-size: 18px;
  }

  .main1 .ml {
    float: none;
    width: 100%;
  }

  .main1 .mr {
    float: none;
    width: 100%;
    margin-top: 30px;
  }

  .main4 .mr {
    float: none;
  }

  .post-12 .news_list li.news {
    width: 100%;
  }

  .post-41 .news_list li.news {
    width: 50%;
  }

  #footer .inner {
    padding: 17px 0px;
  }

  #footer .inner .foot-left {
    float: none;
  }

  #footer .inner p {
    text-align: center;
  }

  .mbanner .focus-pagination {
    display: none;
  }

  /*栏目图片*/
  .l-banner {
    height: 180px;
  }

  .l-banner img {
    width: 100%;
    height: 100%;
  }

  #l-container .inner,
  #d-container .inner {
    padding: 0px 0px;
  }

  #l-container.wrapper .inner .mod,
  #d-container.wrapper .inner .mod {
    padding: 0;
  }

  .column-switch {
    display: block;
  }

  .col_menu .col_menu_head h3.col_name .col_name_text {
    display: block;
    line-height: 40px;
    padding: 0px 5px 0px 12px;
    font-size: 17px;
  }

  /**栏目名称图标**/
  .col_menu {
    width: 100%;
    float: none;
    margin-right: 0px;
    position: relative;
  }

  .col_menu .col_menu_con {
    display: none;
    border: 0px solid #e4e4e4;
  }

  .col_metas .col_title h2 {
    font-size: 18px;
  }

  /**当前栏目名称**/

  .col_news {
    width: 100%;
    min-height: 0px;
    float: none;
  }

  /**栏目新闻**/
  .col_news .col_news_box {
    margin-left: 10px;
    margin-right: 10px;
  }

  .col_news_con {
    padding: 5px 0px 10px 0px;
    margin: 0 0px;
  }

  .col_news_con .news_list li.news {
    line-height: 24px;
    padding: 4px 0px;
  }

  .col_news_con .news_list li.news span.news_title {
    line-height: 24px;
    margin-right: 100px;
  }

  /*标题*/
  .col_news_con .news_list li.news span.news_meta {
    margin-left: -100px;
  }

  /*属性*/

  .wp_paging {
    float: none;
  }

  .wp_paging li.pages_count,
  .wp_paging li.page_jump {
    display: block;
  }

  .infobox {
    width: auto;
    padding: 0px;
    margin: 0 10px;
  }

  .col_news_list .wp_entry img,
  .article .entry .read img {
    max-width: 100%;
    height: auto !important;
    width: auto !important;
  }

  /**文章阅读部分图片大小限制**/

  /*图列表*/
  .news_tu .news_list li.news {
    width: 50%;
  }

  /*组织机构*/
  .inss .part_xy .sub-list .sub-item {
    width: 50%;
  }
}

/**
 * [xSmall Screen for Smart Phone]
 * 480~767
 */
@media screen and (max-width: 479px) {
  .site-lang ul li.links a {
    margin: 0px 2px 0px 2px;
  }

  .post-11 .news_list li.news .news_title {
    width: 73%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
  }

  .post-12 .news_list li.news {
    width: 100%;
  }

  #footer .inner p.copyright span {
    display: block;
  }

  .article h1.arti_title {
    line-height: 28px;
    font-size: 18px;
  }

  .article h2.arti_title {
    line-height: 28px;
    font-size: 16px;
  }

  .wrapper .inner .mod {
    display: grid;
    /* grid-template-rows: 1fr 1fr 1fr; */
  }

  /*图列表*/
  .news_tu .news_list li.news {
    width: 50%;
  }

  /*组织机构*/
  .inss .part_xy .sub-list .sub-item {
    width: 100%;
  }
}

/**
 * [Tiny Screen for Older Phone and Smart Phone]
 * <319
 */
@media screen and (max-width: 319px) {}