<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport"
    content="width=device-width,user-scalable=0,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
  <title>安徽大学党委统战部</title>
  <script type="text/javascript" src="extends/extends.js"></script>
  <script type="text/javascript" src="js/iscroll.js"></script>
  <link rel="stylesheet" media="screen and (max-width:999px)" href="mobile-style.css" type="text/css" />
  <link rel="stylesheet" media="screen and (min-width:999px)" href="style.css" type="text/css" />
  <link rel="stylesheet" href="mobile.css" type="text/css" />
  <link rel="stylesheet" href="media.css" type="text/css" />
</head>

<body class="list">

  <!--Start||head-->
  <div class="wrapper header" id="header">
    <div class="inner">
      <div class=" clearfix">
        <a class="navi-aside-toggle"></a>
        <div class="head-left">
          <!--logo开始-->
          <img src="./images/logo.png" alt="" class="logo">
          <img src="./images/logo2.png" alt="" class="logo2">
          <div class="logo-txt">统一战线</div>
          <!--//logo结束-->
        </div>
        <div class="head-right">
          <div class="site-lang clearfix" frag="窗口02">
            <div frag="窗口内容">
              <!--[NaviStructBegin]-->
              <ul class="clearfix">
                <!--[NaviItemCycleBegin]-->
                <li class="links {级别样式}">
                  <a href="{栏目URL}" target="{打开方式}">{栏目名称}</a>
                </li>
                <!--[NaviItemCycleEnd]-->
              </ul>
              <!--[NaviStructEnd]-->
            </div>
          </div>
          <div class="head-right" frag="面板03">
            <div class="searchbox" frag="窗口03" portletmode="search">
              <div frag="窗口内容">
                <!--搜索组件-->
                <div class="wp-search clearfix">
                  <form action="搜索地址" method="post" target="_blank">
                    <div class="search-input">
                      <input name="keyword" class="search-title" type="text" placeholder="站内搜索" />
                    </div>
                    <div class="search-btn">
                      <input name="submit" class="search-submit" type="submit" value="" />
                    </div>
                  </form>
                </div>
                <!--//复制以上代码到自定义搜索-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--End||head-->
  <!--Start||nav-->
  <div class="wrapper nav wp-navi" id="nav">
    <div class="inner clearfix">
      <div class="wp-panel">
        <div class="wp-window" frag="窗口1" portletmode="simpleSudyNavi" contents="{'c2':'0', 'c1':'/首页,/部门介绍,/民主党派,/统战团体,/参政议政,/理论园地,/文件下载,/支部建设'}">
          <div frag="窗口内容">
            <!-- <div class="navi-slide-head clearfix">
              <h3 class="navi-slide-title">导航</h3>
              <a class="navi-slide-arrow"></a>
            </div> -->
            <!--[NaviStructBegin]-->
            <ul class="wp-menu" data-nav-aside='{"title":"导航","index":0}'>
              <!--[NaviItemCycleBegin]-->
              <li class="menu-item {级别样式}">
                <a class="menu-link" href="{栏目URL}" target="{打开方式}">{栏目名称}</a>
                <!--[MenuStructBegin]-->
                <em class="menu-switch-arrow"></em>
                <ul class="sub-menu">
                  <!--[MenuItemCycleBegin]-->
                  <li class="sub-item {级别样式}">
                    <a class="sub-link" href="{栏目URL}" target="{打开方式}">{栏目名称}</a>
                    <!--[SubMenuList]-->
                  </li>
                  <!--[MenuItemCycleEnd]-->
                </ul>
                <!--[MenuStructEnd]-->
              </li>
              <!--[NaviItemCycleEnd]-->
            </ul>
            <!--[NaviStructEnd]-->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--aside导航-->
  <div class="wp-navi-aside" id="wp-navi-aside">
    <div class="aside-inner">
      <div class="navi-aside-wrap"></div>
    </div>
    <div class="navi-aside-mask"></div>
  </div>
  <!--End||nav-->
  <!--Start||content-->
  <div class="wrapper" id="d-container">
    <div class="inner clearfix">
      <div class="infobox">
        <div class="article" frag="窗口3" portletmode="simpleArticleAttri">
          <div frag="窗口内容">
            <h1 class="arti_title">{标题}</h1>
            <h2 class="arti_title">{副标题}</h2>
            <p class="arti_metas">
              <span class="arti_publisher">发布者：{发布者}</span><span class="arti_update">发布时间：{发布时间}</span><span
                class="arti_views">浏览次数：{动态浏览次数}</span>
            </p>
            <div class="entry">
              <div class="read">{内容}</div>
            </div>
          </div>
        </div>
        <br />
        <br />
        <!--          <div>-->
        <!--            <h2 style="font-size: 21px;">联系我们:</h2>-->
        <!--						<br/>-->
        <!--            <p style="font-size: 16px;">此处为联系地址</p>-->
        <!--          </div>-->
      </div>
    </div>
  </div>
  <!--End||content-->
  <!--Start||footer-->
  <div class="wrapper footer" id="footer">
    <div class="inner">
      <div class="mod-footer clearfix">
        <div class="foot-left">
          <p class="copyright">
            <span><a href="javascript:void(0)" target="_blank"> 磬苑校区：合肥市经济技术开发区九龙路111号 邮编：230601</a></span>
          </p>
          <p class="copyright">
            <span><a href="javascript:void(0)" target="_blank"> Copyright . 2018 All rights reserved
                皖ICP备020547号</a></span>
          </p>
          <p class="copyright2">
            <span><a href="javascript:void(0)" target="_blank">Copyright . 2018 All rights reserved</a></span>
          </p>
          <p class="copyright2">
            <span><a href="javascript:void(0)" target="_blank">皖ICP备020547号</a></span>
          </p>
        </div>
      </div>
    </div>
  </div>
  <!--End||footer-->
</body>
<script type="text/javascript" src="js/comcus.js"></script>
<script type="text/javascript" src="js/list.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript">
  $(function () {
    // 初始化SDAPP
    new SDAPP({
      menu: {
        type: "slide,aside",
      },
    });
    $(".entry").find("span").each(function () {
      $(this).css({
        "font-family": "Helvetica"
      })

    })
    $(".entry p").css({
      "font-family": "Helvetica",
      "line-height": "34px"
    })
    $(".entry p").css("text-indent", "34px")
    let flag = $(window).width() < 999;
    if (flag) {
      $("table").css({
        "width": $(window).width() * 0.9,
        "float": "left"
      });
      $("table td").css({
        "text-align": "center",
        "word-wrap": "break-word"
      });
      $("table td p").css({
        "text-align": "center",
        "margin": "0",
        "padding": "0",
        "font-size": "8px",
        "font-weight": "400"
      });
      $("table td span").css({
        "text-align": "center",
        "font-size": "8px",
      });
      $("table td span").each(function () {
        var text = $.trim($(this).text())
        $(this).text(text)
      })
      $(".col_news_list .wp_entry img, .article .entry .read img").each(function () {
        $(this).parents("p").css(
          "text-indent", 0
        )
      })
    }
  });
</script>

</html>