<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport"
    content="width=device-width,user-scalable=0,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
  <title>教务处（教学评估办公室）</title>
  <meta name="keywords" content="部门名称" />
  <meta name="description" content="学校描述" />
  <script type="text/javascript" src="extends/extends.js"></script>
  <link rel="stylesheet" media="screen and (max-width:999px)" href="mobile-style.css" type="text/css" />
  <link rel="stylesheet" media="screen and (min-width:999px)" href="style.css" type="text/css" />
  <link rel="stylesheet" href="mobile.css" type="text/css" />
  <link rel="stylesheet" href="media.css" type="text/css" />
</head>

<body class="main">
  <!--Start||header-->
  <div class="header header-title">
    <div class="title-text">您好，欢迎来到安徽大学教务处！</div>
  </div>
  <!--Start||wrapper-->
  <div class="wrapper header" id="header">
    <div class="inner">
      <div class="clearfix">
        <a class="navi-aside-toggle"></a>
        <div class="head-left">
          <!--logo开始-->
          <img src="./images/logo.png" alt="" class="logo">
          <img src="./images/logo2.png" alt="" class="logo2">
          <div class="logo-txt">教务处</div>
          <!--//logo结束-->
        </div>
        <div class="head-right" frag="面板03">
          <div class="searchbox" frag="窗口03" portletmode="search">
            <div frag="窗口内容">
              <!--搜索组件-->
              <div class="wp-search clearfix">
                <form action="搜索地址" method="post" target="_blank">
                  <div class="search-input">
                    <input name="keyword" class="search-title" type="text" placeholder="站内搜索" />
                  </div>
                  <div class="search-btn">
                    <input name="submit" class="search-submit" type="submit" value="" />
                  </div>
                </form>
              </div>
              <!--//复制以上代码到自定义搜索-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--End||head-->
  <!--Start||nav-->
  <div class="wrapper nav wp-navi" id="nav">
    <div class="inner clearfix">
      <div class="wp-panel">
        <div class="wp-window" frag="窗口1" portletmode="simpleSudyNavi">
          <div frag="窗口内容">
            <!-- <div class="navi-slide-head clearfix">
              <h3 class="navi-slide-title">导航</h3>
              <a class="navi-slide-arrow"></a>
            </div> -->
            <!--[NaviStructBegin]-->
            <ul class="wp-menu" data-nav-aside='{"title":"导航","index":0}'>
              <!--[NaviItemCycleBegin]-->
              <li class="menu-item {级别样式}">
                <a class="menu-link" href="{栏目URL}" target="{打开方式}">{栏目名称}</a>
                <!--[MenuStructBegin]-->
                <em class="menu-switch-arrow"></em>
                <ul class="sub-menu">
                  <!--[MenuItemCycleBegin]-->
                  <li class="sub-item {级别样式}">
                    <a class="sub-link" href="{栏目URL}" target="{打开方式}">{栏目名称}</a>
                    <!--[SubMenuList]-->
                  </li>
                  <!--[MenuItemCycleEnd]-->
                </ul>
                <!--[MenuStructEnd]-->
              </li>
              <!--[NaviItemCycleEnd]-->
            </ul>
            <!--[NaviStructEnd]-->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--aside导航-->
  <div class="wp-navi-aside" id="wp-navi-aside">
    <div class="aside-inner">
      <div class="navi-aside-wrap"></div>
    </div>
    <div class="navi-aside-mask"></div>
  </div>
  <!--End||nav-->
  <!--Start||content-->
  <div class="wrapper main1" id="container-1">
    <div class="inner">
      <div class="mod">
        <div class="mod1 clearfix">
          <div class="ml">
            <div class="post post1 post-12 mbox" frag="窗口11" portletmode="simpleNews">
              <div class="tt">
                <h3 class="tit">
                  <span class="title" frag="标题"><span frag="标题内容">新闻动态</span></span>
                </h3>
                <div class="more_btn" frag="按钮" type="更多">
                  <span class="more_text" frag="按钮内容">更多 +</span>
                </div>
              </div>

              <div class="con link_text">
                <div frag="窗口内容">      
                  <ul class="news_list clearfix">
                    <!--[InfoCycleBegin]-->
                    <li class="news n{序号值} clearfix">
                      <span class="news_title">
                        <!--[FieldCycleBegin]-->
                        { 标题 }
                        <!--[FieldCycleEnd]-->
                      </span>
                      <span class="news_meta post_time">
                        <!--[FieldCycleBegin]-->
                        {发布时间}
                        <!--[FieldCycleEnd]-->
                      </span>
                    </li>
                    <!--[InfoCycleEnd]-->
                  </ul>             
                </div>
              </div>
            </div>
          </div>
          <div class="mc">
            <div class="post post1 post-12 mbox" frag="窗口12" portletmode="simpleNews">
              <div class="tt">
                <h3 class="tit">
                  <span class="title" frag="标题"><span frag="标题内容">教务资讯</span></span>
                </h3>
                <div class="more_btn" frag="按钮" type="更多">
                  <span class="more_text" frag="按钮内容">更多 +</span>
                </div>
              </div>

              <div class="con link_text">
                <div frag="窗口内容">
                  <ul class="news_list clearfix">
                    <!--[InfoCycleBegin]-->
                    <li class="news n{序号值} clearfix">
                      <span class="news_title">
                        <!--[FieldCycleBegin]-->
                        { 标题 }
                        <!--[FieldCycleEnd]-->
                      </span>
                      <span class="news_meta post_time">
                        <!--[FieldCycleBegin]-->
                        {发布时间}
                        <!--[FieldCycleEnd]-->
                      </span>
                    </li>
                    <!--[InfoCycleEnd]-->
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="mr">
            <div class="post post1  mbox" frag="窗口13" portletmode="simpleNews">
              <div class="tt">
                <h3 class="tit">
                  <span class="title" frag="标题"><span frag="标题内容">通知公告</span></span>
                </h3>
                <div class="more_btn" frag="按钮" type="更多">
                  <span class="more_text" frag="按钮内容">更多 +</span>
                </div>
              </div>
              <div class="con rili">
                <div frag="窗口内容">
                  <ul class="news_list clearfix">
                    <!--[InfoCycleBegin]-->
                    <li class="news n{序号值} clearfix">
                      <span class="news_title">
                        <!--[FieldCycleBegin]-->
                        { 标题 }
                        <!--[FieldCycleEnd]-->
                      </span>
                      <span class="news_meta post_time">
                        <!--[FieldCycleBegin]-->
                        {发布时间}
                        <!--[FieldCycleEnd]-->
                      </span>
                    </li>
                    <!--[InfoCycleEnd]-->
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mod2 clearfix">
          <div class="ml">
            <div class="post post1 mbox" frag="窗口14" portletmode="simpleNews">
              <div class="tt">
                <h3 class="tit">
                  <span class="title" frag="标题"><span frag="标题内容">政务系统</span></span>
                </h3>
                <div class="more_btn" frag="按钮" type="更多">
                  <span class="more_text" frag="按钮内容">更多 +</span>
                </div>
              </div>
              <div class="con news_text">
                <div frag="窗口内容">
                  <ul class="news_list clearfix">
                    <!--[InfoCycleBegin]-->
                    <li class="news n{序号值} clearfix">
                      <span class="news_title">
                        <!--[FieldCycleBegin]-->
                        { 标题 }
                        <!--[FieldCycleEnd]-->
                      </span>
                      <span class="news_meta post_time">
                        <!--[FieldCycleBegin]-->
                        {发布时间}
                        <!--[FieldCycleEnd]-->
                      </span>
                    </li>
                    <!--[InfoCycleEnd]-->
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="mc">
            <div class="post post1 mbox" frag="窗口15" portletmode="simpleNews">
              <div class="tt">
                <h3 class="tit">
                  <span class="title" frag="标题"><span frag="标题内容"></span>教学日历</span>
                </h3>
                <div class="more_btn" frag="按钮" type="更多">
                  <span class="more_text" frag="按钮内容">更多 +</span>
                </div>
              </div>
              <div class="con news_text">
                <div frag="窗口内容">
                  <ul class="news_list clearfix">
                    <!--[InfoCycleBegin]-->
                    <li class="news n{序号值} clearfix">
                      <span class="news_title">
                        <!--[FieldCycleBegin]-->
                        { 标题 }
                        <!--[FieldCycleEnd]-->
                      </span>
                      <span class="news_meta post_time">
                        <!--[FieldCycleBegin]-->
                        {发布时间}
                        <!--[FieldCycleEnd]-->
                      </span>
                    </li>
                    <!--[InfoCycleEnd]-->
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="mr">
            <div class="post post1 mbox" frag="窗口16" portletmode="simpleNews">
              <div class="tt">
                <h3 class="tit">
                  <span class="title" frag="标题"><span frag="标题内容">日常教学信息</span></span>
                </h3>
                <div class="more_btn" frag="按钮" type="更多">
                  <span class="more_text" frag="按钮内容">更多 +</span>
                </div>
              </div>
              <div class="con news_text">
                <div frag="窗口内容">
                  <ul class="news_list clearfix">
                    <!--[InfoCycleBegin]-->
                    <li class="news n{序号值} clearfix">
                      <span class="news_title">
                        <!--[FieldCycleBegin]-->
                        { 标题 }
                        <!--[FieldCycleEnd]-->
                      </span>
                      <span class="news_meta post_time">
                        <!--[FieldCycleBegin]-->
                        {发布时间}
                        <!--[FieldCycleEnd]-->
                      </span>
                    </li>
                    <!--[InfoCycleEnd]-->
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="wrapper main3" id="container-3">
    <div class="inner">
      <div class=" clearfix">
        <div class="post post1 mbox" frag="窗口17" portletmode="simpleNews">
          <div class="tt">
            <h3 class="tit">
              <span class="title" frag="标题"><span frag="标题内容">综合平台</span></span>
            </h3>
            <div class="more_btn" frag="按钮" type="更多">
              <span class="more_text" frag="按钮内容">更多 +</span>
            </div>
          </div>
          <div class="con news_text">
            <div frag="窗口内容">
              <ul class="news_list clearfix">
                <!--[InfoCycleBegin]-->
                <li class="news n{序号值}">
                  <div class="news_box clearfix">
                    <!--[FieldCycleBegin]-->
                    { 图片 }
                    <!--[FieldCycleEnd]-->
                  </div>
                </li>
                <!--[InfoCycleEnd]-->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--End||content-->
  <!--Start||footer-->
  <div class="wrapper footer" id="footer">
    <div class="inner">
      <div class="mod-footer clearfix">
        <div class="foot-left">
          <p class="copyright">
            <span><a href="javascript:void(0)" target="_blank"> 磬苑校区：合肥市经济技术开发区九龙路111号 邮编：230601</a></span>
          </p>
          <p class="copyright">
            <span><a href="javascript:void(0)" target="_blank"> Copyright . 2018 All rights reserved
                皖ICP备020547号</a></span>
          </p>
          <p class="copyright2">
            <span><a href="javascript:void(0)" target="_blank">Copyright . 2018 All rights reserved</a></span>
          </p>
          <p class="copyright2">
            <span><a href="javascript:void(0)" target="_blank">皖ICP备020547号</a></span>
          </p>
        </div>
      </div>
    </div>
  </div>
  <!--End||footer-->
</body>
<script type="text/javascript" src="js/comcus.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript">
  $(function () {
    // 初始化SDAPP
    new SDAPP({
      menu: {
        type: "aside",
      },
    });
    let flag = $(window).width() < 999;
    if (flag) {
      //移动端滚动图
      $(".dtjt8_div_img").css({
        "height": "160px",
        "width": $(window).width()
      });
      $(".dtjt8_div_img img").css({
        "height": "160px",
        "width": $(window).width()
      });
      $(".main3 .news_list li.news img").each(function () {
        $(this).css({
          "width": "151px",
          "height": "60px",
          "margin-bottom":"5px"
        })
      })

    }
  });
</script>

</html>