<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport"
    content="width=device-width,user-scalable=0,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
  <title>Stony Brook Institute at Anhui University</title>
  <script type="text/javascript" src="extends/extends.js"></script>
  <link rel="stylesheet" media="screen and (max-width:999px)" href="mobile-style.css" type="text/css" />
  <link rel="stylesheet" media="screen and (min-width:999px)" href="style.css" type="text/css" />
  <link rel="stylesheet" href="mobile.css" type="text/css" />
  <link rel="stylesheet" href="media.css" type="text/css" />
</head>

<body class="list">
  <!--Start||head-->
  <div class="wrapper header" id="header">
    <div class="inner">
      <div class="clearfix">
        <a class="navi-aside-toggle"></a>
        <div class="head-left">
          <!--logo开始-->
          <a href="http://nysxxy.ahu.edu.cn" title="返回安徽大学纽约石溪学院首页"><img class="logo" border="0"
              src="./images/logo1.png" alt="" /></a>
          <!--//logo结束-->
        </div>
        <div class="head-right" frag="面板03">
          <div class="haed_text_main">
            <span class="head_text"><a href="http://www.ahu.edu.cn/" title="安徽大学">Anhui University</a></span>
            <span class="head_text"><a href="https://www.stonybrook.edu/" title="纽约州立大学石溪分校">Stony Brook University</a></span>
            <span class="head_text"><a href="http://nysxxy.ahu.edu.cn" title="网站首页">Homepage</a></span>
            <span class="head_text">
              <span><a href="http://nysxxy.ahu.edu.cn/">Chinese</a></span>
              <span>|</span>
              <span><a href="http://ennysxxy.ahu.edu.cn">English</a></span>
            </span>

          </div>
          <div class="searchbox" frag="窗口03" portletmode="search">
            <div frag="窗口内容">
              <!--搜索组件-->
              <div class="wp-search clearfix">
                <form action="搜索地址" method="post" target="_blank">
                  <div class="search-input">
                    <input name="keyword" class="search-title" type="text" placeholder="Please enter search keywords" />
                  </div>
                  <div class="search-btn">
                    <input name="submit" class="search-submit" type="submit" value="" />
                  </div>
                </form>
              </div>
              <!--//复制以上代码到自定义搜索-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--End||head-->
  <!--Start||nav-->
  <div class="wrapper nav wp-navi" id="nav">
    <div class="inner clearfix">
      <div class="wp-panel">
        <div class="wp-window" frag="窗口1">
          <div frag="窗口内容">
            <!-- <div class="navi-slide-head clearfix">
              <h3 class="navi-slide-title">导航</h3>
              <a class="navi-slide-arrow"></a>
            </div> -->
            <!--[NaviStructBegin]-->
            <ul class="wp-menu" data-nav-aside='{"title":"导航","index":0}'>
              <!--[NaviItemCycleBegin]-->
              <li class="menu-item {级别样式}">
                <a class="menu-link" href="{栏目URL}" target="{打开方式}">{栏目名称}</a>
                <!--[MenuStructBegin]-->
                <em class="menu-switch-arrow"></em>
                <ul class="sub-menu">
                  <!--[MenuItemCycleBegin]-->
                  <li class="sub-item {级别样式}">
                    <a class="sub-link" href="{栏目URL}" target="{打开方式}">{栏目名称}</a>
                    <!--[SubMenuList]-->
                  </li>
                  <!--[MenuItemCycleEnd]-->
                </ul>
                <!--[MenuStructEnd]-->
              </li>
              <!--[NaviItemCycleEnd]-->
            </ul>
            <!--[NaviStructEnd]-->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--aside导航-->
  <div class="wp-navi-aside" id="wp-navi-aside">
    <div class="aside-inner">
      <div class="navi-aside-wrap"></div>
    </div>
    <div class="navi-aside-mask"></div>
  </div>
  <!--End||nav-->
  <!--Start||content-->
  <div class="wrapper" id="l-container">
    <div class="inner" style="width:1200px">
      <div class="clearfix">
        <div class="col_menu">
          <div class="col_menu_head">
            <h3 class="col_name" frag="窗口3" portletmode="simpleColumnAnchor">
              <span class="col_name_text">
                <div frag="窗口内容">Location Column</div>
              </span>
            </h3>
            <a class="column-switch"></a>
          </div>
          <div class="col_menu_con" id="menuTitle" frag="面板4">
            <div class="col_list" frag="窗口4" portletmode="simpleColumnList">
              <div frag="窗口内容">
                <!--[ColumnStructBegin]-->
                <ul class="wp_listcolumn list-paddingleft-2">
                  <!--[ColumnCycleBegin]-->
                  <li class="wp_column {级别样式} {选中样式}">
                    <a title="{栏目名称}" class="col_item_link {选中样式}" href="{栏目URL}"><span
                        class="column-name">{栏目名称}</span></a>
                    <!--[SubColumnStructBegin]-->
                    <ul class="sub_list list-paddingleft-2">
                      <!--[ColumnCycleBegin]-->
                      <li class="sub-item {级别样式} {选中样式}">
                        <a title="{栏目名称}" class="sub-item-link {选中样式}" href="{栏目URL}" target="{打开方式}"><span
                            class="column-name">{栏目名称}</span></a>
                        <!--[SubColumnList]-->
                      </li>
                      <!--[ColumnCycleEnd]-->
                    </ul>
                    <!--[SubColumnStructEnd]-->
                  </li>
                  <!--[ColumnCycleEnd]-->
                </ul>
                <!--[ColumnStructEnd]-->
              </div>
            </div>
          </div>
        </div>
        <div class="col_news">
          <div class="col_news_box">
            <div class="top-imgbox">
              <img src="./images/list_banner.jpg" alt="">
            </div>
            <div class="col_news_head">
              <ul class="col_metas clearfix" frag="窗口5" portletmode="simpleColumnAttri">
                <div frag="窗口内容">
                  <li class="col_path">
                    <span class="path_name">Current Location：</span>{当前位置}
                  </li>
                  <li class="col_title">
                    <h2>{栏目名称}</h2>
                  </li>
                </div>
              </ul>
            </div>
            <div class="col_news_con">
              <div class="col_news_list listcon">
                <div frag="窗口6" portletmode="simpleList">
                  <div frag="窗口内容">
                    <ul class="news_list list2 my_list0">
                      <!--[InfoCycleBegin]-->
                      <li class="news n{序号值} clearfix my_list1">
                        <span class="news_title">{标题}</span>
                        <span class="news_meta">{发布时间}</span>
                      </li>
                      <li class="news n{序号值} my_list2">
                        <div class="news_box clearfix">
                          <div class="news_imgs">
                            {缩略图}
                          </div>
                          <div class="infos">
                            <div class="my_title">
                              <span class="my_intro" style="display: none;">{简介}</span>
                            </div>
                            <div class="my_title2">
                            </div>
                            <div class="my_title3">
                            </div>
                          </div>

                        </div>
                      </li>
                      <li class="news n{序号值} my_list3">
                        <div class="news_box clearfix">
                          <div class="news_imgs img_list">
                            {缩略图}
                          </div>
                          <div class="my_title">
                            <span class="my_intro">{简介}</span>
                          </div>
                        </div>
                      </li>
                      <!--[InfoCycleEnd]-->
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
  <!--End||content-->
  <!--Start||footer-->

  <div class="wrapper nav2 wp-navi" id="nav2">

    <div class="inner clearfix">
      <div class="nav2_left">
        <div class="wp-panel">
          <div class="wp-window" frag="窗口45">
            <div frag="窗口内容">
              <!--[NaviStructBegin]-->
              <ul class="wp-menu" data-nav-aside='{"title":"导航","index":0}'>
                <!--[NaviItemCycleBegin]-->
                <li class="menu-item {级别样式}">
                  <a class="menu-link" href="{栏目URL}" target="{打开方式}">{栏目名称}</a>
                  <!--[MenuStructBegin]-->
                  <em class="menu-switch-arrow"></em>
                  <ul>
                    <!--[MenuItemCycleBegin]-->
                    <li class="sub-item {级别样式}">
                      <a class="sub-link" href="{栏目URL}" target="{打开方式}">{栏目名称}</a>
                      <!--[SubMenuList]-->
                    </li>
                    <!--[MenuItemCycleEnd]-->
                  </ul>
                  <!--[MenuStructEnd]-->
                </li>
                <!--[NaviItemCycleEnd]-->
              </ul>
              <!--[NaviStructEnd]-->
            </div>
          </div>
        </div>
      </div>
      <div class="nav2_right">
        <div class="mlink botlinks">
          l<div class="links-wrap links-wrap1" frag="窗口80">
            <a class="links-arrow" frag="标题"><span frag="标题内容">Common Links</span></a>
            <div class="link-items">
              <div frag="窗口内容">
                <ul class="clearfix">
                  <li class="link-item">
                    <a href="{文章URL}" target="_blank"><span>{标题}</span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="links-wrap links-wrap2" frag="窗口81">
            <a class="links-arrow" frag="标题"><span frag="标题内容">Internal Navigation</span></a>
            <div class="link-items">
              <div frag="窗口内容">
                <ul class="clearfix">
                  <li class="link-item">
                    <a href="{文章URL}" target="_blank"><span>{标题}</span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>



  <div class="wrapper footer" id="footer">
    <div class="inner">
      <div class="mod-footer clearfix">
        <div class="foot-left">
          <p class="copyright">
            <span><a href="javascript:void(0)" target="_blank">Copyright©Stony Brook Institute at Anhui University | Address：Lixi building, Longhe campus, Anhui University, No.3, Feixi Road, Shushan District, Hefei | Postcode：230601 |
              Phone：0551-65108996 | 皖ICP备09027819号</a></span>
          </p>
        </div>
      </div>
    </div>
  </div>
  <!--End||footer-->
</body>
<script type="text/javascript" src="js/comcus.js"></script>
<script type="text/javascript" src="js/list.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/my-list.js"></script>

</html>