<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport"
    content="width=device-width,user-scalable=0,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
  <title>Stony Brook Institute at Anhui University</title>
  <meta name="keywords" content="部门名称" />
  <meta name="description" content="学校描述" />
  <script type="text/javascript" src="extends/extends.js"></script>
  <link rel="stylesheet" media="screen and (max-width:999px)" href="mobile-style.css" type="text/css" />
  <link rel="stylesheet" media="screen and (min-width:999px)" href="style.css" type="text/css" />
  <link rel="stylesheet" href="mobile.css" type="text/css" />
  <link rel="stylesheet" href="media.css" type="text/css" />
</head>

<body class="main">
  <!--Start||head-->
  <div class="wrapper header" id="header">
    <div class="inner">
      <div class="clearfix">
        <a class="navi-aside-toggle"></a>
        <div class="head-left">
          <!--logo开始-->
          <a href="http://nysxxy.ahu.edu.cn" title="返回安徽大学纽约石溪学院首页"><img class="logo" border="0"
              src="/_upload/tpl/05/29/1321/template1321/./images/logo1.png" alt="" /></a>
          <!--//logo结束-->
        </div>
        <div class="head-right" frag="面板03">
          <div class="haed_text_main">
            <span class="head_text"><a href="http://www.ahu.edu.cn/" title="安徽大学">Anhui University</a></span>
            <span class="head_text"><a href="https://www.stonybrook.edu/" title="纽约州立大学石溪分校">Stony Brook University</a></span>
            <span class="head_text"><a href="http://nysxxy.ahu.edu.cn" title="网站首页">Homepage</a></span>
            <span class="head_text">
              <span><a href="http://nysxxy.ahu.edu.cn/">Chinese</a></span>
              <span>|</span>
              <span><a href="http://ennysxxy.ahu.edu.cn">English</a></span>
            </span>
          </div>
          <div class="searchbox" frag="窗口03" portletmode="search">
            <div frag="窗口内容">
              <!--搜索组件-->
              <div class="wp-search clearfix">
                <form action="搜索地址" method="post" target="_blank">
                  <div class="search-input">
                    <input name="keyword" class="search-title" type="text" placeholder="站内搜索" />
                  </div>
                  <div class="search-btn">
                    <input name="submit" class="search-submit" type="submit" value="" />
                  </div>
                </form>
              </div>
              <!--//复制以上代码到自定义搜索-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--End||head-->
  <!--Start||nav-->
  <div class="wrapper nav wp-navi" id="nav">
    <div class="inner clearfix">
      <div class="wp-panel">
        <div class="wp-window" frag="窗口1" portletmode="simpleSudyNavi" contents="{'c2':'0', 'c1':'/学院概况,/教学管理,/教师之家,/党员之家,/学生之家,/招生就业,/国际交流,/资料下载,/通知公告'}">
          <div frag="窗口内容">
            <!-- <div class="navi-slide-head clearfix">
              <h3 class="navi-slide-title">导航</h3>
              <a class="navi-slide-arrow"></a>
            </div> -->
            <!--[NaviStructBegin]-->
            <ul class="wp-menu" data-nav-aside='{"title":"导航","index":0}'>
              <!--[NaviItemCycleBegin]-->
              <li class="menu-item {级别样式}">
                <a class="menu-link" href="{栏目URL}" target="{打开方式}">{栏目名称}</a>
                <!--[MenuStructBegin]-->
                <em class="menu-switch-arrow"></em>
                <ul class="sub-menu">
                  <!--[MenuItemCycleBegin]-->
                  <li class="sub-item {级别样式}">
                    <a class="sub-link" href="{栏目URL}" target="{打开方式}">{栏目名称}</a>
                    <!--[SubMenuList]-->
                  </li>
                  <!--[MenuItemCycleEnd]-->
                </ul>
                <!--[MenuStructEnd]-->
              </li>
              <!--[NaviItemCycleEnd]-->
            </ul>
            <!--[NaviStructEnd]-->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--aside导航-->
  <div class="wp-navi-aside" id="wp-navi-aside">
    <div class="aside-inner">
      <div class="navi-aside-wrap"></div>
    </div>
    <div class="navi-aside-mask"></div>
  </div>
  <!--End||nav-->
  <!--Start||focus-->
  <div class="wrapper mbanner" id="banner">
    <div class="inner clearfix">
      <div frag="窗口2" portletmode="tpl2_dtjt8" contents="{'c2':'1', 'c1':'/首页滚动图'}">
        <div class="focus"></div>
        <script type="text/javascript">
          var w2imgJsons = [ <
            !--[InfoCycleBegin]-- > {
              title: "{标题}",
              src: "{图片路径}",
              url: "{文章URL}"
            }, <
            !--[InfoCycleEnd]-- > {}
          ];
          w2imgJsons.pop();
        </script>
      </div>
    </div>
  </div>
  <!--End||focus-->
  <!--Start||content-->
  <div class="my_text_bg">
    <div class="wrapper main1" id="container-2">
      <div class="inner">
        <div class="mod1 clearfix">
          <div class="post post1 mbox" frag="窗口41" portletmode="simpleNews" configs="{'c8':'1','c42':'320','c25':'320','c30':'0','c29':'1','c22':'0','c23':'1','c34':'300','c20':'0','c31':'0','c16':'1','c3':'6','c2':'标题,发布时间,图片','c27':'480','c43':'0','c17':'0','c5':'_blank','c24':'240','c32':'','c26':'1','c37':'1','c28':'640','c40':'1','c15':'0','c14':'1','c44':'0','c33':'500','c10':'50','c18':'yyyy-MM-dd','c36':'0','c1':'1','c6':'15','c19':'yyyy-MM-dd','c21':'1','c4':'1','c35':'-1:-1','c39':'300','c38':'100','c7':'1','c12':'0','c9':'0','c11':'1','c13':'200','c41':'240'}" contents="{'c2':'0', 'c1':'/新闻动态'}">
            <div class="tt">
              <h3 class="tit">
                <span class="title" frag="标题" title="News & Events"><span frag="标题内容">News & Events</span></span>
              </h3>
              <div class="more_btn" frag="按钮" type="更多">
                <span class="more_text" frag="按钮内容">More +</span>
              </div>
            </div>
            <div class="con news_tu">
              <div frag="窗口内容">
                <ul class="news_list clearfix">
                  <!--[InfoCycleBegin]-->
                  <li class="news n{序号值}">
                    <div class="news_box clearfix">
                      <div class="news_imgs">
                        {缩略图}
                      </div>
                      <div class="my_title">
                        <!--[FieldCycleBegin]-->
                        { 标题 }
                        <!--[FieldCycleEnd]-->
                      </div>
                      <div class="my_content">
                        <!--[FieldCycleBegin]-->
                        {内容}
                        <!--[FieldCycleEnd]-->
                      </div>
                      <div class="my_time">
                        <!--[FieldCycleBegin]-->
                        {发布时间}
                        <!--[FieldCycleEnd]-->
                      </div>
                      <div class="my_botton">

                      </div>
                    </div>
                  </li>
                  <!--[InfoCycleEnd]-->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="wrapper main2" id="container-3">
      <div class="inner">
        <div class="mod1 clearfix">
          <div class="post post1 mbox" frag="窗口42" portletmode="simpleNews" configs="{'c8':'1','c42':'320','c25':'320','c30':'0','c29':'1','c22':'0','c23':'1','c34':'300','c20':'0','c31':'0','c16':'1','c3':'6','c2':'序号,发布时间,标题,内容','c27':'480','c43':'0','c17':'0','c5':'_blank','c24':'240','c32':'','c26':'1','c37':'1','c28':'640','c40':'1','c15':'0','c14':'1','c44':'0','c33':'500','c10':'50','c18':'yyyy-MM-dd','c36':'0','c1':'1','c6':'15','c19':'MM-dd','c21':'1','c4':'1','c35':'-1:-1','c39':'300','c38':'100','c7':'1','c12':'0','c9':'0','c11':'1','c13':'200','c41':'240'}" contents="{'c2':'0', 'c1':'/通知公告'}">
            <div class="tt">
              <h3 class="tit">
                <span class="title" frag="标题" title="Bulletin Board">   <span frag="标题内容">Bulletin Board</span></span>
              </h3>
              <div class="more_btn" frag="按钮" type="更多">
                <span class="more_text" frag="按钮内容">More +</span>
              </div>
            </div>
            <div class="con">
              <div frag="窗口内容">
                <ul class="news_list clearfix">
                  <!--[InfoCycleBegin]-->
                  <li class="news n{序号值}">
                    <div class="news_box clearfix">
                      <fieldset>
                        <legend class="my_time">
                          <!--[FieldCycleBegin]-->
                          {发布时间}
                          <!--[FieldCycleEnd]-->
                        </legend>
                        <div class="my_title">
                          <!--[FieldCycleBegin]-->
                          {标题}
                          <!--[FieldCycleEnd]-->
                        </div>
                        <div class="my_content">
                          <!--[FieldCycleBegin]-->
                          {内容}
                          <!--[FieldCycleEnd]-->
                        </div>
                      </fieldset>
                    </div>
                  </li>
                  <!--[InfoCycleEnd]-->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="wrapper main3" id="container-4">
    <div class="inner">
      <div class="mod1 clearfix">
        <div class="post post1 mbox">
          <div class="tt">
            <h3 class="tit">
              <span class="title">Directory</span>
              <span class="my_tab1">SBU</span>
              <span class="my_tab2">AHU</span>
            </h3>
          </div>
        </div>

        <div class="sudy-tab">
          <ul class="tab-list clearfix">
            <li class="tab-con c1">
              <div class="post post1 post43 mbox" frag="窗口43" portletmode="simpleNews" configs="{'c8':'1','c42':'320','c25':'320','c30':'0','c29':'1','c22':'0','c23':'1','c34':'300','c20':'0','c31':'0','c16':'1','c3':'6','c2':'内容,缩略图','c27':'480','c43':'0','c17':'0','c5':'_blank','c24':'240','c32':'','c26':'1','c37':'1','c28':'640','c40':'1','c15':'0','c14':'1','c44':'0','c33':'500','c10':'50','c18':'yyyy-MM-dd','c36':'0','c1':'1','c6':'15','c19':'yyyy-MM-dd','c21':'1','c4':'1','c35':'-1:-1','c39':'300','c38':'100','c7':'1','c12':'0','c9':'0','c11':'1','c13':'200','c41':'240'}" contents="{'c2':'0', 'c1':'/教师名录/中方'}">
                <div class="more_btn more_btn_teacher" frag="按钮" type="更多">
                  <span class="more_text" frag="按钮内容">More +</span>
                </div>
                <div class="con news_tu">
                  <div frag="窗口内容">
                    <ul class="news_list clearfix">
                      <!--[InfoCycleBegin]-->
                      <li class="news n{序号值}">
                        <div class="news_box clearfix">
                          <div class="news_imgs teachers">
                            {缩略图}
                          </div>
                          <div class="my_title teachers">
                            <!--[FieldCycleBegin]-->
                            { 简介 }
                            <!--[FieldCycleEnd]-->
                          </div>
                          <div class="my_title2">
                          </div>
                          <span class="my_b1">
                            <span class="my_b2"></span>
                          </span>
                          <div class="my_title3">
                          </div>

                        </div>
                      </li>
                      <!--[InfoCycleEnd]-->
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="tab-con c2">
              <div class="post post1 post44 mbox" frag="窗口44" portletmode="simpleNews" configs="{'c8':'1','c42':'320','c25':'320','c30':'0','c29':'1','c22':'0','c23':'1','c34':'300','c20':'0','c31':'0','c16':'1','c3':'6','c2':'图片,简介','c27':'480','c43':'0','c17':'0','c5':'_blank','c24':'240','c32':'','c26':'1','c37':'1','c28':'640','c40':'1','c15':'0','c14':'1','c44':'0','c33':'500','c10':'50','c18':'yyyy-MM-dd','c36':'0','c1':'1','c6':'15','c19':'yyyy-MM-dd','c21':'1','c4':'1','c35':'-1:-1','c39':'300','c38':'100','c7':'1','c12':'0','c9':'0','c11':'1','c13':'200','c41':'240'}" contents="{'c2':'0', 'c1':'/教师名录/外方'}">
                <div class="more_btn more_btn_teacher" frag="按钮" type="更多">
                  <span class="more_text" frag="按钮内容">More +</span>
                </div>
                <div class="con news_tu">
                  <div frag="窗口内容">
                    <ul class="news_list clearfix">
                      <!--[InfoCycleBegin]-->
                      <li class="news n{序号值}">
                        <div class="news_box clearfix">
                          <div class="news_imgs teachers">
                            {缩略图}
                          </div>
                          <div class="my_title teachers">
                            <!--[FieldCycleBegin]-->
                            { 简介 }
                            <!--[FieldCycleEnd]-->
                          </div>
                          <div class="my_title2">
                          </div>
                          <span class="my_b1">
                            <span class="my_b2"></span>
                          </span>
                          <div class="my_title3">
                          </div>

                        </div>
                      </li>
                      <!--[InfoCycleEnd]-->
                    </ul>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!--End||content-->
  <!--Start||footer-->

  <div class="wrapper nav2 wp-navi" id="nav2">

    <div class="inner clearfix">
      <div class="nav2_left">
        <div class="wp-panel">
          <div class="wp-window" frag="窗口45">
            <div frag="窗口内容">
              <!--[NaviStructBegin]-->
              <ul class="wp-menu" data-nav-aside='{"title":"导航","index":0}'>
                <!--[NaviItemCycleBegin]-->
                <li class="menu-item {级别样式}">
                  <a class="menu-link" href="{栏目URL}" target="{打开方式}">{栏目名称}</a>
                  <!--[MenuStructBegin]-->
                  <em class="menu-switch-arrow"></em>
                  <ul>
                    <!--[MenuItemCycleBegin]-->
                    <li class="sub-item {级别样式}">
                      <a class="sub-link" href="{栏目URL}" target="{打开方式}">{栏目名称}</a>
                      <!--[SubMenuList]-->
                    </li>
                    <!--[MenuItemCycleEnd]-->
                  </ul>
                  <!--[MenuStructEnd]-->
                </li>
                <!--[NaviItemCycleEnd]-->
              </ul>
              <!--[NaviStructEnd]-->
            </div>
          </div>
        </div>
      </div>
      <div class="nav2_right">
        <div class="mlink botlinks">
          <div class="links-wrap links-wrap1" frag="窗口80">
            <a class="links-arrow" frag="标题"><span frag="标题内容">Common Links</span></a>
            <div class="link-items">
              <div frag="窗口内容">
                <ul class="clearfix">
                  <li class="link-item">
                    <a href="{文章URL}" target="_blank"><span>{标题}</span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="links-wrap links-wrap2" frag="窗口81">
            <a class="links-arrow" frag="标题"><span frag="标题内容">Internal Navigation</span></a>
            <div class="link-items">
              <div frag="窗口内容">
                <ul class="clearfix">
                  <li class="link-item">
                    <a href="{文章URL}" target="_blank"><span>{标题}</span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>


  <div class="wrapper footer" id="footer">
    <div class="inner">
      <div class="mod-footer clearfix">
        <div class="foot-left">
          <p class="copyright">
            <span><a href="javascript:void(0)" target="_blank">Copyright©Stony Brook Institute at Anhui University | Address：Lixi building, Longhe campus, Anhui University, No.3, Feixi Road, Shushan District, Hefei | Postcode：230601 |
                Phone：0551-65108996 | 皖ICP备09027819号</a></span>
          </p>
          <p class="copyright2">
            <span><a href="javascript:void(0)" target="_blank">Copyright©Stony Brook Institute at Anhui University</a></span>
          </p>
          <p class="copyright2">
            <span><a href="javascript:void(0)" target="_blank">皖ICP备09027819号</a></span>
          </p>
        </div>
      </div>
    </div>
  </div>
  <!--End||footer-->
</body>
<script type="text/javascript" src="/_upload/tpl/05/29/1321/template1321/js/comcus.js"></script>
<script type="text/javascript" src="/_upload/tpl/05/29/1321/template1321/js/main.js"></script>
<script type="text/javascript" src="/_upload/tpl/05/29/1321/template1321/js/app.js"></script>
<script type="text/javascript" src="/_upload/tpl/05/29/1321/template1321/js/my-main.js"></script>

</html>