@charset "utf-8";

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
dl,
dt,
dd,
ul,
ol,
li,
p,
blockquote,
pre,
hr,
figure,
table,
caption,
th,
td,
form,
fieldset,
legend,
input,
button,
textarea,
menu {
  margin: 0;
  padding: 0;
}

header,
footer,
section,
article,
aside,
nav,
hgroup,
address,
figure,
figcaption,
menu,
details {
  display: block;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption,
th {
  text-align: left;
  font-weight: normal;
}

html,
body,
fieldset,
img,
iframe,
abbr {
  border: 0;
}

img {
  vertical-align: top;
}

html {
  overflow-x: hidden;
}

i,
cite,
em,
var,
address,
dfn {
  font-style: normal;
}

[hidefocus],
summary {
  outline: 0;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
small {
  font-size: 100%;
}

sup,
sub {
  font-size: 83%;
}

pre,
code,
kbd,
samp {
  font-family: inherit;
}

q:before,
q:after {
  content: none;
}

textarea {
  overflow: auto;
  resize: none;
}

label,
summary {
  cursor: default;
}

a,
button {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
em,
strong,
b {
  font-weight: bold;
}

del,
ins,
u,
s,
a,
a:hover {
  text-decoration: none;
}

body,
textarea,
input,
button,
select,
keygen,
legend {
  font: 13px/1 arial, \5b8b\4f53;
  color: #333;
  outline: 0;
}

:focus {
  outline: 0;
}

/*备用样式表*/
.none {
  display: none;
}

.wcb {
  width: 100%;
  height: 30px;
  border: 2px dashed #97cbe0;
}

.hidden {
  visibility: hidden;
}

.clear {
  width: 100%;
  height: 0;
  line-height: 0;
  font-size: 0;
  overflow: hidden;
  clear: both;
  display: block;
  _display: inline;
}

.clearfix:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
}

.clearfix {
  display: block;
  *zoom: 1;
}

.icon {
  display: inline-block;
  width: 32px;
  height: 32px;
  vertical-align: middle;
  background: url(images/icon.png) no-repeat;
}

/*css3扩展*/
body:before {
  content: "";
  position: fixed;
  top: -10px;
  left: 0;
  z-index: 110;
  width: 100%;
  height: 10px;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
  -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
}

::-webkit-input-placeholder {
  color: #ccc;
}

:-moz-placeholder {
  color: #ccc;
}

::-moz-placeholder {
  color: #ccc;
}

:-ms-input-placeholder {
  color: #ccc;
}

/**布局开始**/
body {
  line-height: 1;
  font-size: 13px;
  font-family: "Arial", "Microsoft YaHei", "\u5b8b\u4f53", Tahoma, Geneva,
    sans-serif;
  color: #333;
}

p {
  line-height: 1.75;
}

a {
  color: #3b3b3b;
  text-decoration: none;
  transition: all 0.4s ease-in-out;
}

a:hover {
  color: #2C4684;
}

/*页面尺寸*/
.wrapper {
  width: 100%;
  margin: 0 auto;
}

.wrapper .inner {
  width: 1200px;
  margin: 0 auto;
}


/**页面全局宽度**/
/*headtop*/
#headtop {
  background: #666;
}

#headtop .inner {}

.headtop .top-left {
  float: left;
}

.headtop .top-right {
  float: right;
}

/*head开始*/
#header {
  background: #ffffff;
  height: 120px;
}

#header .inner {
  height: 132px;
  position: relative;
}


/**站点名称**/
.header .head-left {
  float: left;
  display: inline-block;
}

.header .head-left .logo {
  width: 242px;
  height: 68px;
  margin-top: 26px;
}



.header .head-main {
  float: left;
  margin-top: 10px;
}

.header .head-right {
  float: right;
  margin-top: 25px;
}

.header .head-right .haed_text_main {
  position: absolute;
  right: -2px;
  top: 40px;
}

.header .head-right .head_text {
  color: #000000;
  font-size: 14px;
  line-height: 20px;
  margin-left: 14px;
}

/*rale样式*/
.site-rale {}

.site-rale ul {}

.site-rale ul li.links {
  float: left;
}

.site-rale ul li.links a {
  line-height: 35px;
  padding: 0 12px 0 12px;
  padding-left: 19px;
  font-size: 13px;
  color: #cad3d4;
  background: url(images/icon_role.png) no-repeat;
}

.site-rale ul li.links a:hover {
  color: #fff;
}

.site-rale ul li.links.i1 a {
  background-position: 0px 0px;
}

.site-rale ul li.links.i2 a {
  background-position: -90px 0px;
}

.site-rale ul li.links.i3 a {
  background-position: -187px 0px;
}

.site-rale ul li.links.i4 a {
  background-position: -269px 0px;
}

/*lang样式*/
.site-lang {}

.site-lang ul {
  float: right;
}

.site-lang ul li.links {
  float: left;
}

.site-lang ul li.links a {
  line-height: 35px;
  margin: 0px 5px;
  font-size: 13px;
  color: #cad3d4;
}

.site-lang ul li.links a:hover {
  color: #fff;
}

/*默认主导航样式*/
#nav {
  background: #2C4684;
  height: 42px;
  margin: 0px auto 0px auto;
}

#nav2 {
  background: #343638;
  height: 213px;
  margin: 0px auto 0px auto;
}

#nav2 .nav2_left {
  width: 80%;
  float: left;
}

#nav2 .nav2_right {
  display: inline-block;
  width: 20%;
}

#nav .inner {
  /* width: 1200px; */
  width: 1354px;
}

.nav ul li a {
  font-size: 16px;
  color: #ffffff;
  font-weight: bold;
  text-decoration: none;
}

.nav ul li a:hover {
  font-size: 16px;
  color: #ffffff;
  font-weight: bold;
  text-decoration: none;
}



#nav .inner .wp-panel .navbg {
  position: absolute;
  z-index: -1;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: auto;
  height: 100%;
  background: #fff;
  opacity: 0.7;
  filter: alpha(opacity=70);
}

/*导航样式：后台绑定时也可以定义配置*/
.nav .wp-menu {
  margin: 0 auto;
  display: grid;
  text-align: center;
  /*justify-content: space-between;*/
  grid-template-columns: repeat(9, auto);
  background: #2C4684;
}

.nav .wp-menu .menu-item {
  text-align: center;
  position: relative;
  background: #2C4684;
  color: #FFFFFF;
}

.nav .wp-menu .menu-item.i1 {
  background: none;
}

.nav .wp-menu .menu-item a.menu-link {
  display: inline-block;
  padding: 0 10px;
  line-height: 42px;
  font-size: 16px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.nav .wp-menu .hover a.menu-link {
  display: inline-block;
  padding: 0 10px;
  line-height: 42px;
  color: #ffffff;
  font-size: 16px;
}

.nav .wp-menu .menu-item a.menu-link:hover {
  display: inline-block;
  padding: 0 10px;
  line-height: 42px;
  color: #ffffff;
  font-size: 16px;
}

.nav .wp-menu .menu-item a:hover {
  color: #ffffff;
  background: #990000;
}

.wp_nav .nav-item a span.item-name {
  display: inline-block;
  padding: 5px 10px;
  line-height: 22px;
  cursor: pointer;
}

.nav .wp-menu .menu-item.hover,
.nav .wp-menu .menu-item .hover {
  background-color: #990000;
  text-decoration: none;
  color: #eee;
}

.nav .sub-menu {
  display: none;
  position: absolute;
  left: 0;
  top: 42px;
  width: 100%;
  z-index: 100;
  background: #990000;
  color: #ffffff;
}

.nav .sub-menu .sub-item {
  position: relative;
  white-space: nowrap;
  vertical-align: top;
  _zoom: 1;
}

.nav .sub-menu .sub-item a {
  display: block;
  color: #ffffff;
  height: 40px;
  line-height: 40px;
  padding: 0 17px;
  font-size: 14px;
  background: none;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.nav .sub-menu .sub-item.hover>a {
  background-color: #990000;
  color: #ffffff;
  display: block;
}

.nav .sub-menu .sub-item a:hover {
  background-color: #eee;
  display: block;
  font-weight: 400;
  color: #333;
}

.nav .sub-menu .sub-menu {
  left: 100%;
  top: 0px;
  z-index: 200;
  background: #fff;
}

/**---底部导航---**/
.nav2 .nav2_left a {
  color: #7D7D7D;
  font-size: 12px;
  line-height: 17px;
}

.nav2 .nav2_left .wp-menu {
  display: grid;
  text-align: left;
  align-self: auto;
  grid-template-columns: repeat(9, auto);
}

.nav2 li :not(:first-child) {
  margin-top: 8px;
  text-align: left;
}

.nav2 .nav2_left li :first-child {
  margin-top: 16px;
  text-align: left;
}

.nav2 .nav2_left .wp-menu .menu-item {
  text-align: center;
  position: relative;
  color: #FFFFFF;
}

.nav2 .nav2_left .wp-menu .menu-item.i1 {
  background: none;
}

.nav2 .nav2_left .wp-menu .menu-item a.menu-link {
  width: 100%;
  display: inline-block;
  /* padding: 0 15px; */
  line-height: 20px;
  font-size: 14px;
  color: #ffffff;
  position: relative;
}



.nav2 .nav2_left .sub-menu {
  display: none;
  position: absolute;
  left: 0;
  top: 42px;
  width: 100%;
  z-index: 100;
  color: #ffffff;
}

.nav2 .nav2_left .sub-menu .sub-item {
  position: relative;
  white-space: nowrap;
  vertical-align: top;
  _zoom: 1;
}

.nav2 .nav2_left .sub-menu .sub-item a {
  display: block;
  color: #ffffff;
  height: 40px;
  line-height: 40px;
  padding: 0 17px;
  font-size: 14px;
  background: none;
}


.nav2 .nav2_left .sub-menu .sub-menu {
  left: 100%;
  top: 0px;
  z-index: 200;
  background: #fff;
}

/* ---底部导航结束--- */

/**主页banner开始**/
#banner {
  background: #ffffff;
}

#banner .inner {
  width: auto;
  /*max-width: 1345px;*/
  text-align: center;
  position: relative;
}

.dtjt3_w2 {
  margin: 0 auto;
}

.dtjt8_div_img .number {
  display: block;
}

/**主体模块样式**/
#m-container {}

#m-container .inner {}

.main1 {
  padding-top: 20px;
}

.main1 .my_title {
  display: block;
  height: 46px;
  font-size: 16px;
  line-height: 25px;
  font-weight: bold;
  padding: 0 16px;
}

.main1 .my_content {
  display: -webkit-box !important;
  overflow: hidden !important;
  -webkit-box-orient: vertical !important;
  -webkit-line-clamp: 2 !important;
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
  height: 42px;
  padding: 0 16px;
}

.main1 .my_time {
  font-size: 12px;
  line-height: 17px;
  font-weight: bold;
  color: #990000;
  margin-left: 16px;
}

.main1 .my_botton {
  background-color: #990000;
  height: 2px;
  width: 280px;
  margin-top: 10px;
  margin-bottom: 0px !important;
}


fieldset {
  border: 2px solid #2C4684;
  width: 354px;
  height: 140px;
  padding-left: 24px;
  padding: 5px 10px;
  padding-top: 2px;
}


.main .news_list {
  display: grid;
  grid-template-columns: repeat(3, auto);
}

.main2 .my_title {
  display: block;
  font-size: 16px;
  line-height: 22px;
  font-weight: bold;
}

.main2 .my_content {
  display: -webkit-box !important;
  overflow: hidden !important;
  -webkit-box-orient: vertical !important;
  -webkit-line-clamp: 2 !important;
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
  height: 42px;
  padding: 0 16px;
}

.main2 .my_time {
  font-size: 24px;
  line-height: 33px;
  font-weight: bold;
  color: #990000;
  padding: 0 5px;
}


.main2 {
  margin-top: 32px;

}

.my_text_bg {
  background: url('images/my_bg.png') no-repeat center top;
  background-size: 100% 100%;
}

.main3 {
  margin-top: 32px;
  margin-bottom: 60px;
}

.main3 .my_title {
  display: block;
  width: 100%;
  text-align: center;
  color: #ffffff;
  background-color: #990000;
  font-size: 18px;
  line-height: 25px;
  padding: 10px 0;
}

.main3 .my_title2 {
  display: block;
  width: 100%;
  text-align: center;
  color: #333333;
  font-size: 16px;
  line-height: 22px;
  padding-top: 8px;
}

.my_b1 {
  display: block;
  width: 95%;
  height: 2px;
  margin-top: 8px;
  background-color: #D8D8D8;
  text-align: center;
}

.my_b2 {
  display: inline-block;
  width: 50px;
  height: 6px;
  background-color: #3A61BC;
  position: relative;
  top: -6px;
}

.main3 .my_title3 {
  display: block;
  width: 100%;
  text-align: center;
  color: #666666;
  font-size: 16px;
  line-height: 22px;
  margin-top: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}



.list .my_title {
  display: block;
  width: 100%;
  text-align: center;
  color: #ffffff;
  background-color: #990000;
  font-size: 18px;
  line-height: 25px;
  padding: 10px 0;
}

.list .my_title2 {
  display: block;
  width: 100%;
  text-align: center;
  color: #333333;
  font-size: 16px;
  line-height: 22px;
  padding-top: 8px;
}


.list .my_title3 {
  display: block;
  width: 100%;
  text-align: center;
  color: #666666;
  font-size: 16px;
  line-height: 22px;
  margin-top: 8px;
}

.my_tab1 {
  margin-left: 32px;
  display: inline-block;
  font-size: 20px;
  font-weight: bold;
  color: #990000;
  cursor: pointer;
}

.my_tab2 {
  margin-left: 24px;
  display: inline-block;
  font-size: 20px;
  font-weight: bold;
  color: #999999;
  cursor: pointer;
}

.post44 {
  display: none;
}


/**标题栏新闻窗口**/
.post {
  /*margin-bottom: 10px;*/
}

.post .tt {
  display: inline-block;
  width: 100%;
  border-bottom: 0px solid #e6e6e6;
}

/**标题栏**/
.post .tt .tit {
  display: inline-block;
  float: left;
  font-size: 16px;
  font-weight: normal;
}

/**标题字体**/
.post .tt .tit .title {
  display: block;
  line-height: 42px;
  color: #424242;
}

.post .tt .tit .name {
  display: none;
  line-height: 16px;
  color: #333;
}

/*栏目别名*/
.post .con {
  /*padding: 6px 0;*/
  margin: 0 auto;
}

.post .con .wp_article_list .list_item {
  border-bottom: 1px dashed #ccc;
}

/**新闻列表**/
.post .con .wp_article_list .list_item .Article_Index {
  background: url(images/li.gif) no-repeat center;
}

.post .more_btn {
  /* display: none; */
  *display: inline;
  *zoom: 1;
  height: 20px;
  margin-top: 10px;
  line-height: 20px;
  float: right;
}

.post .more_btn.more_btn_teacher{
  position: relative;
  margin-top: -55px;
}

.post .more_btn .more_text,
.post .more_btn a {
  font-size: 13px;
  cursor: pointer;
}

.post .more_btn a {
  color: #666;
}

.post .more_btn a:hover {
  color: #666;
}

/*标准标题*/
.post1 {}

.post1 .tt {
  margin-bottom: 20px;
  /* border-bottom: 3px solid #990000; */
}

.post1 .tt .tit .title {
  display: inline-block;
  border-bottom: 3px solid #990000;
  font-size: 24px;
  font-weight: bold;
  color: #990000;
  cursor: pointer;
}

.post1 .tt .tit .title.selected {
  color: #990000;
}

.post1 .more_btn a {
  color: #990000;
}

/*带图标标题*/

/*.post2 .tt .tit {*/
/*  padding-left: 24px;*/
/*  background: url("images/new1_icon.png") no-repeat left center;*/
/*}*/
.post2 .tt .tit .title {
  font-size: 16px;
  border-bottom: 3px solid #990000;
  font-weight: bold;
  color: #990000;
  cursor: pointer;
}

.post2 .con {}

/*居中标题*/
.post3 {}

.post3 .tt {
  width: 100%;
  text-align: center;
}

.post3 .tt .tit {
  float: none;
}

.post3 .tt .tit .title {
  font-weight: bold;
  color: #990000;
}

.post3 .more_btn {
  margin-left: 10px;
  line-height: 20px;
  float: none;
}

/*标题切换hover*/
.post4 {}

.post4 .tt {
  border-bottom: 1px solid #990000;
}

.post4 .tt .tit {
  border-bottom: 0px;
}

.post4 .tt .tit .title {
  display: inline-block;
  margin-right: 20px;
  color: #333;
  border-bottom: 3px solid #fff;
  cursor: pointer;
}

.post4 .tt .tit .title.selected {
  border-bottom: 3px solid #990000;
  color: #000;
}

.post4 .more_btn a {
  color: #990000;
}

/*左标题右内容*/
.post5 {
  background: #990000;
}

.post5 .tt {
  float: left;
  width: 120px;
  margin-right: -120px;
  position: relative;
}

.post5 .tt .tit {
  float: none;
  margin-top: 26px;
  width: 100%;
  font-size: 18px;
}

.post5 .tt .tit .title {
  text-align: center;
  color: #fff;
}

.post5 .more_btn {
  display: inline-block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -54px;
  z-index: 100;
  height: auto;
  text-align: center;
  margin-top: 0px;
}

.post5 .more_btn a {
  line-height: 45px;
  color: #fff;
}

.post5 .con {
  padding: 0;
  position: relative;
}

.post5 .con .conbox {
  margin-left: 120px;
  padding-left: 15px;
  background: #fff;
}


.main .news_list li.news :not(:nth-last-child(0)) {
  margin-bottom: 9px;
}

.main3 .news_list li.news :not(:nth-last-child(0)) {
  margin-bottom: 0px;
}



.main .news_list li.news span.news_title a {
  width: 500px;
}

#l-container .news_list li.news span.news_title a {
  width: 800px;
}

/*标题*/
.news_list li.news span.news_title img {
  vertical-align: middle;
  margin-bottom: 4px;
}

.news_list li.news span.news_meta {
  float: right;
  margin-left: 2px;
  color: #9c9c9c;
}

/*属性*/
.news_list li.news .news_time,
.news_list li.news .news_time span {
  color: #666;
}

/*发布时间*/
.news_list li.news .news_icon {
  display: inline-block;
  margin: 0 auto;
  border: 0px solid C22500;
}

.news_list li.news .news_text {
  line-height: 22px;
  color: #666;
}

/*默认简介*/
.news_list li.news .news_bg {
  position: absolute;
  left: 0px;
  bottom: 0px;
  right: 0px;
  height: 30px;
  background: #000;
  opacity: 0.7;
  filter: Alpha(opacity=70);
}

.news_list li.news p {
  line-height: 34px;
}

/*日历新闻样式1*/
.rili {}

.rili .con {
  padding: 5px 0px;
}

.rili .news_list {}

.rili .news_list li.news {
  margin-top: 0px;
  /*margin-bottom: 10px;*/
}

.rili .news_list li.news.n1 {}

.rili .news_list li.news .news_date {
  float: left;
  width: 60px;
  height: 28px;
  line-height: 28px;
  margin-top: 3px;
  margin-right: -70px;
  border-radius: 4px;
  background: #990000;
  text-align: center;
  vertical-align: middle;
}

.rili .news_list li.news .news_date .news_year {
  display: inline-block;
  padding: 0 4px;
  font-size: 18px;
  color: #fff;
}

.rili .news_list li.news .news_date .news_days {
  display: inline-block;
  height: 26px;
  padding: 0 6px;
  font-size: 14px;
  color: #990000;
  border-radius: 0px 4px 4px 0px;
  background: #fff;
  vertical-align: top;
  border: 1px solid #990000;
}

.rili .news_list li.news .news_wz {
  width: 100%;
}

.rili .news_list li.news .news_wz .news_con {
  margin-left: 70px;
}

.rili .news_list li.news .news_title {
  line-height: 34px;
  margin-top: 0px;
  font-size: 15px;
  color: #000;
}

.rili .news_list li.news .news_text {
  line-height: 20px;
  margin-top: 0px;
  font-size: 12px;
  color: #666;
}

/*日历新闻样式2*/
.rili2 {}

.rili2 .con {
  padding: 5px 0px;
}

.rili2 .news_list {}

.rili2 .news_list li.news {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

.rili2 .news_list li.news.n1 {
  margin-top: 10px;
  border-bottom: 1px solid #ccc;
}

.rili2 .news_list li.news .news_date {
  float: left;
  width: 60px;
  margin-right: -70px;
  background: #00707a;
  text-align: center;
}

.rili2 .news_list li.news .news_date .news_year {
  line-height: 30px;
  font-size: 22px;
  color: #fff;
  background-color: #949494;
  transition: all 0.4s ease-in-out;
}

.rili2 .news_list li.news .news_date .news_days {
  line-height: 30px;
  font-size: 12px;
  color: #6b6b6b;
  background-color: #e3e4e6;
}

.rili2 .news_list li.news .news_wz {
  width: 100%;
}

.rili2 .news_list li.news .news_wz .news_con {
  margin-left: 70px;
  padding: 4px 0px;
}

.rili2 .news_list li.news .news_title {
  line-height: 23px;
  margin-top: 4px;
  font-size: 15px;
  color: #000;
}

.rili2 .news_list li.news:hover .news_date .news_year {
  background-color: #990000;
  transition: all 0.4s ease-in-out;
}

.rili2 .news_list li.news:hover .news_date .news_days {
  background-color: #e3e4e6;
}

/*标题文*/
.news_text {}

.news_text .news_list {}

.news_text .news_list li.news :not(:nth-last-child(0)) {
  /*margin-bottom: 10px;*/
}

.news_text .news_list li.news .news_title {
  line-height: 24px;
  font-size: 15px;
}

.news_text .news_list li.news .news_title img {
  margin-bottom: 3px;
}

.news_text .news_list li.news .news_text {
  line-height: 22px;
  font-size: 13px;
}

.news_text .news_list li.news .news_time {
  line-height: 28px;
  font-size: 13px;
}
/*图列表*/
.news_tu {}

.news_tu .con {
  padding: 12px 0px;
}

.news_tu .news_list {
  display: flex;
  justify-content: space-between;
}

.news_tu .news_list li.news {
  margin-left: -10px;
}



.main3 .news_tu .news_list li.news .news_box {
  width:242px;
  padding: 20px;
  background-color: #E9E9E9;
}

.news_tu .news_list li.news .news_box {
  width: 282px;
  margin: 0px 10px;
  transition: all 0.4s ease-in-out;
  background-color: #fff;
}

.news_tu .news_list li.news .news_box:hover {
  opacity: 0.85;
  filter: Alpha(opacity=85);
}

.news_tu .news_list li.news .news_box .news_teachers {
  width: 180px;
  height: 256px;
}

.news_tu .news_list li.news .news_box .news_teachers img {
  width: 180px;
  border: 1px solid gray;
  height: 256px;
}

.news_tu .news_list li.news .news_imgs {
  width: 282px;
  height: 212px;
  background-color: #efefef;
  position: relative;
  overflow: hidden;
}

.main3 .news_tu .news_list li.news .news_imgs.teachers {
  width: 100% !important;
  height: 227px !important;
}

.news_tu .news_list li.news .news_imgs img {
  width: 282px;
  height: 212px;
  position: absolute;
  /*border: 1px solid gray;*/
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  max-width: 100%;
}

.news_tu .news_list li.news .news_imgs.teachers img{
  width: 100% !important;
  height: 245px !important;
}

.news_tu .news_list li.news .news_wz {}

.news_tu .news_list li.news .news_wz .news_con .news_teacher_name {
  text-align: center;
  font-size: 16px;
  color: #2c2c2c;
}

.picbase1 img {
  width: 100%;
}

.picbase1-content {
  display: none;
}

.copyright2 {
  display: none;
}

.news_tu .news_list li.news .news_title {
  position: relative;
  top: 96px;
  color: white;
  line-height: 37px;
  height: 37px;
  background: #990000;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 14px;
  text-align: center;
}

.news_tu .news_list li.news .news_title a {
  color: #fff;
  font-size: 20px;
}

/*图文*/
.tu_text {}

.tu_text .news_list {}

.tu_text .news_list li.news {
  margin-bottom: 10px;
}

.tu_text .news_list li.news .news_imgs {
  float: left;
  width: 160px;
  margin-right: -175px;
}

.tu_text .news_list li.news .news_imgs a {
  height: 120px;
  display: table-cell;
  vertical-align: middle;
  background-color: #efefef;
}

.tu_text .news_list li.news .news_imgs img {
  width: 100%;
  height: auto;
}

.tu_text .news_list li.news .news_wz {
  width: 100%;
}

.tu_text .news_list li.news .news_wz .news_con {
  margin-left: 175px;
  padding: 0px 0px;
  position: relative;
}

.tu_text .news_list li.news .news_title {
  line-height: 24px;
  font-size: 15px;
}

.tu_text .news_list li.news .news_text {
  line-height: 22px;
  font-size: 12px;
}

.tu_text .news_list li.news .news_time {
  line-height: 26px;
  font-size: 12px;
}

/*文字图标链接*/
.link_text {
  margin-bottom: 0px;
}

.link_text .news_list {
  /*margin: 0 -5px;*/
}

.link_text .news_list li.news {
  /*float: left;*/
  /*width: 20%;*/
  /*margin-bottom: 10px;*/
  text-align: center;
}

.link_text .news_list li.news .news_box {
  margin: 0 5px;
}

.link_text .news_list li.news .link_icon {
  display: inline-block;
  width: 100%;
  background-color: #990000;
}

.link_text .news_list li.news .link_icon:hover {
  background-color: #666;
}

.link_text .news_list li.news .link_con {
  display: block;
  line-height: 30px;
  color: #fff;
}

/*图标链接*/
.link_icon {
  margin-bottom: 0px;
}

.link_icon .news_list {
  margin: 0 -10px;
}

.link_icon .news_list li.news {
  float: left;
  width: 20%;
  text-align: center;
  border: none;
}

.link_icon .news_list li.news .news_box {
  margin: 0 10px;
}

.link_icon .news_list li.news .link_icon {
  display: inline-block;
  width: 100%;
  background-color: #990000;
  opacity: 1;
  filter: Alpha(opacity=100);
}

.link_icon .news_list li.news .link_icon:hover {
  background-color: #990000;
  opacity: 0.8;
  filter: Alpha(opacity=80);
}

.link_icon .news_list li.news .link_icon .icon {
  width: 35px;
  height: 34px;
  margin: 10px 0px;
  border: 0px solid red;
}

.link_icon .news_list li.news.i1 .link_icon .icon {
  background-position: 0px 0px;
}

.link_icon .news_list li.news.i2 .link_icon .icon {
  background-position: -86px 0px;
}

.link_icon .news_list li.news.i3 .link_icon .icon {
  background-position: -169px 0px;
}

.link_icon .news_list li.news.i4 .link_icon .icon {
  background-position: -258px 0px;
}

.link_icon .news_list li.news.i5 .link_icon .icon {
  background-position: -335px 0px;
}

.link_icon .news_list li.news.i6 .link_icon .icon {
  background-position: -421px 0px;
}

.link_icon .news_list li.news.i7 .link_icon .icon {
  background-position: -86px 0px;
}

.link_icon .news_list li.news.i8 .link_icon .icon {
  background-position: -86px 0px;
}

.link_icon .news_list li.news .link_con {
  display: block;
  line-height: 30px;
  color: #000;
}

/*滚动Arrows */
.slick-prev,
.slick-next,
.slick-prev:hover,
.slick-next:hover {
  height: 62px;
  width: 60px;
  background: url(images/slickarrow2.png) no-repeat;
  top: 50%;
  margin-top: -30px;
  border: 0px solid #d4d8d9;
  border-radius: 50%;
  outline: none;
}

.slick-prev {
  left: -95px;
  background-position: 0px 0px;
}

.slick-prev:hover {
  background-position: 0px 0px;
  opacity: 0.8;
  filter: Alpha(opacity=80);
}

.slick-prev:before {
  content: "";
}

.slick-next {
  right: -95px;
  background-position: right 0px;
}

.slick-next:hover {
  background-position: right 0px;
  opacity: 0.8;
  filter: Alpha(opacity=80);
}

.slick-next:before {
  content: "";
}

.post-33 {}

.post-33 .con {}

.post-33 .news_list {}

.post-33 .news_list li.news {
  padding-left: 18px;
  background: url("images/news_biao.png") no-repeat 3px center;
}

/***********************************************************
 * 列表页
 */
/**首页三列布局**/
/**列表页**/
/*栏目图片*/
.l-banner {
  height: 235px;
  background-position: center center;
  background-repeat: no-repeat;
  text-align: center;
}

.l-banner img {
  display: none;
  height: 100%;
  vertical-align: top;
}

/**主体列表页开始**/
#l-container {
  min-height: 700px;
}

#l-container .inner {
  padding: 25px 10px;
}

/**主体文章页开始**/
#d-container {
  min-height: 700px;
}

#d-container .inner {
  background: #fff;
}

.col_menu {
  width: 240px;
  float: left;
  margin-right: -240px;
  position: relative;
}

.col_menu .l-qh {
  margin-bottom: 10px;
}

.col_menu .col_menu_head {
  background: #990000;
}

/**位置栏目背景**/
.col_menu .col_menu_head h3.col_name {
  font-size: 18px;
  font-weight: normal;
  color: #fff;
}

/**位置栏目字体**/
.col_menu .col_menu_head h3.col_name .col_name_text {
  display: block;
  line-height: 50px;
  padding: 0px 5px 0px 30px;
}

/**栏目名称图标**/
.col_menu .col_menu_con {
  border: 1px solid #e4e4e4;
}

/*栏目列表*/
.col_list {}

.col_list .wp_listcolumn {
  border-top: 0px solid #990000;
  border-bottom: 0px solid #fff;
}

.col_list .wp_listcolumn .wp_column a {
  color: #333;
  font-size: 15px;
  font-weight: normal;
  background: none;
  border-top: 0px solid #fff;
  border-bottom: 1px solid #f6eaea;
}

.col_list .wp_listcolumn .wp_column a .column-name {
  padding: 5px 0px 5px 28px;
  line-height: 32px;
}

.col_list .wp_listcolumn .wp_column a:hover,
.col_list .wp_listcolumn .wp_column a.selected {
  color: #990000;
  background: #eee;
}

.col_list .wp_listcolumn .wp_column a.selected span.column-name {
  color: #990000;
}

.col_list .wp_listcolumn .wp_subcolumn .wp_column a {
  color: #454545;
  background: none;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #bbb;
}

.col_list .wp_listcolumn .wp_column.parent>a .column-name {
  font-weight: bold;
  color: #990000;
}

/*二级子栏目**/
.col_list .wp_listcolumn .wp_column .sub_list a {
  color: #333;
  border-top: 1px solid #eee;
  margin-top: -1px;
}

.col_list .wp_listcolumn .sub_list a .column-name {
  display: inline-block;
  line-height: 28px;
  padding: 5px 10px 5px 44px;
  cursor: pointer;
}

.col_list .wp_listcolumn .sub_list a:hover,
.col_list .wp_listcolumn .wp_column a.selected {
  font-weight: bold;
  font-weight: bold;
  color: #990000;
}

/*三级子栏目**/
.col_list .wp_listcolumn .wp_column .sub_list .sub_list a {}

.col_list .wp_listcolumn .sub_list .sub_list a .column-name {
  padding: 5px 10px 5px 60px;
  cursor: pointer;
}

.col_list .wp_listcolumn .sub_list .sub_list a :hover,
.col_list .wp_listcolumn .sub_list .sub_list a.selected {
  font-weight: bold;
  color: #990000;
}

/**栏目新闻**/
.col_news {
  width: 100%;
  /*min-height: 500px;*/
  float: right;
}

.my_list1 {
  font-size: 16px;
  margin-bottom: 15px;
}

.my_list2 {
  display: none;
  width: 440px;
  height: 168px;
  background: #E9E9E9;
  margin-bottom: 16px;
}

.my_list2 .news_box{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 16px;
}

.my_list2 .news_box .news_imgs{
  width: 123px;
  height: 136px;
}

.my_list2 .news_box .news_imgs img{
  width: 123px !important;
  height: 136px !important;
}

.my_list2 .news_box .my_title{
  background-color: #E9E9E9;
  color: #333;
  text-align: left;
  font-size: 24px;
  font-weight: 500;
  padding: 0 0 10px;
}

.my_list2 .news_box .infos{
  width: calc(100% - 123px);
  height: 136px;
  padding-left: 12px;
}

.my_list2 .news_box .infos .my_title2{
  text-align: left;
  font-size: 14px;
  font-weight: 400;
  color: #C22500;
}

.my_list2 .news_box .infos .my_title3{
  text-align: left;
  font-size: 14px;
  font-weight: 400;
  color: #666666;
  line-height: 20px;
}

.my_list2 .news_box .infos .my_title2,
.my_list2 .news_box .infos .my_title3{
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}


.my_list3{
  display: none;
  width: 187px;
}

.my_list3 .news_imgs.img_list{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 187px;
  height: 140px;
  background: #E9E9E9;
}

.my_list3 .news_imgs.img_list img{
  width: 166px;
  height: 124px;
}

.my_list3 .my_title{
  background-color: #ffffff;
  color: #333;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}




.col_news .col_news_box {
  margin-left: 290px;
}

.col_news_head {
  border-bottom: 1px solid #dbdbdb;
}

.col_metas .col_title {
  display: inline-block;
  float: left;
  height: 48px;
  line-height: 48px;
}

/**当前栏目**/
.col_metas .col_title h2 {
  display: inline-block;
  font-size: 18px;
  font-weight: normal;
  color: #990000;
  border-bottom: 3px solid #cbcbcb;
}

.col_metas .col_path {
  display: inline-block;
  float: right;
  white-space: nowrap;
  height: 46px;
  line-height: 46px;
  color: #666;
}

/**当前位置**/
.col_metas .col_path a {
  color: #2f2f2f;
}

.col_news_con {
  padding: 5px 0px 10px 0px;
  margin: 0 0px;
}

.col_news_list {
  margin-top: 7px;
}

.col_news_list .wp_article_list .list_item {}

/**栏目新闻列表**/
.col_news_list .wp_article_list .list_item .Article_Index {}

/**栏目新闻图标序号**/
.col_news_list .wp_entry,
.col_news_list .wp_entry p {
  line-height: 1.75;
  font-size: 14px;
  color: #333;
}

.col_news_list .wp_entry p {
  margin-bottom: 10px;
}

.col_news_list .wp_entry table {
  margin-bottom: 4px;
}

.col_news_list .wp_entry img {
  max-width: 680px;
  _width: expression(this.width > 680 ? "680px": this.width);
}

/**列表页文章图片大小限制**/
/**文章页**/
.infobox {
  padding: 20px 60px;
  margin: 0 auto;
  width: auto;
}

.article {
  padding-top: 10px;
}

.article h1.arti_title {
  line-height: 36px;
  font-size: 22px;
  text-align: center;
  color: #990000;
}

/**文章标题**/
.article h2.arti_title {
  line-height: 34px;
  font-size: 17px;
  text-align: center;
  color: #1b1b1b;
}

/**文章副标题**/
.article .arti_metas {
  padding: 10px;
  text-align: center;
  /* border-top:1px solid #ececec; */
}

.article .arti_metas span {
  margin: 0 5px;
  font-size: 12px;
  color: #787878;
}

/**文章其他属性**/
.article .entry {
  margin: 0 auto;
  overflow: hidden;
  margin-top: 10px;
}

/**文章内容**/
.article .entry .read,
.article .entry .read p {
  line-height: 1.75;
  font-size: 14px;
  color: #333;
}

/**阅读字体**/
.article .entry .read p {
  margin-bottom: 10px;
}

.article .entry .read img {
  margin: 0 auto;
  max-width: 940px;
  _width: expression(this.width > 940 ? "940px": this.width);
}

/**文章阅读部分图片大小限制**/
.article .entry .read table {
  margin: 0 auto;
  border: none !important;
}

/**页脚开始**/
#footer {
  background: #212426;
  height: 40px;
}

#footer .inner {
  position: relative;
}


#footer .inner p {
  font-size: 12px;
  line-height: 40px;
  font-weight: normal;
  text-align: center;
  color: #fff;
}

#footer .inner p span {
  margin: 0 5px;
}

#footer .inner p a {
  margin: 0 5px;
}

#footer .inner .copyright {}

#footer .inner .copyright span {}

#footer .inner .copyright a {
  color: #eee;
}

/**************************************************************
 * 组件功能
 */
/*系统默认搜索*/
.wp_search {
  display: inline-block;
  position: relative;
  width: 384px;
  height: 32px;
  padding-left: 4px;
  border: 1px solid #666;
}

.wp_search #keyword {
  width: 350px !important;
  padding: 4px 0;
  border: none;
  height: 20px;
  line-height: 30px;
  background: transparent;
  font-family: "Arial","Microsoft YaHei","u5b8bu4f53",Tahoma,Geneva,sans-serif;
}

.wp_search .search {
  width: 32px;
  height: 30px;
  border: 0px;
  background: #FFFFFF url(images/sous.png) no-repeat center;
  cursor: pointer;
  vertical-align: top;
}

/*自定义输入框*/
.searchbox {
  text-align: right;
  margin-top: 40px;
  BORDER-BOTTOM: #a4bed4 1px solid;
  BORDER-LEFT: #a4bed4 1px solid;
  PADDING-BOTTOM: 0px;
  PADDING-LEFT: 0px;
  PADDING-RIGHT: 0px;
  DISPLAY: inline-block;
  WHITE-SPACE: nowrap;
  /* BACKGROUND: #fff; */
  FONT-SIZE: 12px;
  BORDER-TOP: #a4bed4 1px solid;
  BORDER-RIGHT: #a4bed4 1px solid;
  PADDING-TOP: 0px;
  line-height: 32px;
}


.wp-search form {
  position: relative;
  display: block;
}

.wp-search .search-input {
  margin-left: 4px;
  margin-right: 40px;
}

.wp-search .search-input input.search-title {
  width: 100%;
  height: 22px;
  padding: 4px 0;
  line-height: 22px;
  background: none;
  /* color: #FFFFFF; */
  color: grey;
  font-size: 14px;
  border: 0;
  outline: 0;
  border: hidden;
}

.wp-search .search-btn {
  width: 32px;
  height: 32px;
  position: absolute;
  right: 0;
  top: 0%;
}

.wp-search .search-btn input.search-submit {
  width: 32px;
  height: 30px;
  border: 0;
  outline: 0;
  background: #FFFFFF url(images/sous.png) no-repeat center;
  cursor: pointer;
}

/* 分享二维码 */
.shares {
  text-align: center;
}

.shares ul {
  width: auto;
  margin: 0 auto;
  text-align: right;
  float: right;
}

.shares li {
  float: left;
  margin: 0 6px;
  position: relative;
}

.shares li a {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 0px solid red;
  background: url("images/share_icon.png") no-repeat;
  opacity: 0.6;
  filter: Alpha(opacity=60);
  vertical-align: top;
}

.shares li a:hover {
  opacity: 1;
  filter: Alpha(opacity=100);
}

.shares li.i1 a {
  background-position: 0px 0px;
}

.shares li.i2 a {
  background-position: -72px 0px;
}

.shares li.i3 a {
  background-position: -144px 0px;
}

.shares li span {
  display: block;
  line-height: 22px;
  font-size: 12px;
  color: #d0d4ea;
  text-align: center;
}

.shares li .con {
  display: none;
  position: absolute;
  bottom: 80px;
  left: 50%;
  z-index: 100;
  margin-left: -50px;
  width: 100px;
}

.shares li .con img {
  width: 90px;
  height: 90px;
  vertical-align: top;
  background: #fff;
}

/**友情链接**/
.botlinks .links-wrap {
  position: relative;
  float: left;
  display: inline-block;
  width: 200px;
  line-height: 32px;
  background: #fff;
  border: 1px solid #d0d0d0;
  margin-left: 26px;
}

.links-wrap1 {
  margin-top: 22px;
}

.links-wrap2 {
  margin-top: 40px;
}

.botlinks .links-wrap a.links-arrow {
  display: block;
  height: 32px;
  line-height: 32px;
  padding: 0 25px 0 10px;
  color: #a1a1a1;
  background: url(images/arrow.png) no-repeat right top;
}

.botlinks .links-wrap a.links-arrow:hover,
.botlinks .wrap-open a.links-arrow {
  color: #333;
  background-position: right bottom;
  cursor: pointer;
}

.botlinks .links-wrap .link-items {
  display: none;
  position: absolute;
  left: 0;
  bottom: 33px;
  width: auto;
  width: 200px;
  height: auto;
  max-height: 300px;
  overflow: auto;
  overflow-x: hidden;
  background: #f5f5f5;
}

.botlinks .links-wrap .link-items a {
  display: block;
  line-height: 24px;
  padding-left: 10px;
  color: #444;
}

.botlinks .links-wrap .link-items a span {
  display: block;
  margin: 0 6px;
  white-space: nowrap;
}

.botlinks .links-wrap .link-items a:hover {
  color: #fff;
  background: #990000;
  display: block;
  line-height: 24px;
  padding-left: 10px;
}

/**链接样式**/
/*列表页*/
/*banner*/
.mbanner .focus .focus-title-bar {
  bottom: 40px;
  left: 40px;
  margin-left: 0px;
}

.mbanner .focus .focus-title-bg {
  background-color: #000;
  opacity: 0.4;
  filter: alpha(opacity=60);
}

.mbanner .focus .focus-pagination {
  position: absolute;
  right: 14px;
  bottom: 14px;
  margin-right: 0px;
  z-index: 60;
}

.mbanner .focus .focus-page {
  display: inline-block;
  width: 9px;
  height: 9px;
  margin-right: 6px;
  background: #fff;
}

.mbanner .focus .focus-page-active {
  width: 18px;
  background: #fff;
  opacity: 1;
  filter: Alpha(opacity=100);
}

.mbanner .focus .focus-navigation {
  width: 58px;
  height: 53px;
  opacity: 0.7;
  filter: alpha(opacity=70);
  background: url(images/slide_next.png) no-repeat;
  text-indent: -999em;
}

.mbanner .focus .focus-navigation:hover {
  opacity: 1;
  filter: alpha(opacity=100);
}

.mbanner .focus .focus-navigation:active {
  opacity: 1;
  filter: alpha(opacity=100);
}

.mbanner .focus .focus-prev {
  left: 0px;
}

.mbanner .focus .focus-next {
  right: 0px;
  background-position: right top;
}

.picbase1-credit {
  display: none;
}

.post-11 .focus .focus-title {
  height: 34px;
  line-height: 34px;
  padding: 0 15px;
  font-size: 14px;
}

.post-11 .focus .focus-title-bar {
  height: 34px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin-left: 0px;
}

.post-11 .focus .focus-title-bg {
  background-color: #000;
}

.post-11 .focus .focus-pagination {
  position: absolute;
  right: 14px;
  bottom: 46px;
}

.post-11 .focus .focus-page {
  width: 20px;
  height: 20px;
  line-height: 20px;
  font-size: 12px;
  border-radius: 0px;
  background-color: #fff;
  color: #000;
}

.post-11 .focus .focus-page span {
  display: block;
}

.post-11 .focus .focus-page:hover {
  font-size: 13px;
  color: #000;
  font-weight: bold;
}

.post-11 .focus .focus-page-active {
  background-color: #990000;
  color: #fff;
}

.post-11 .focus .focus-navigation {
  opacity: 0.7;
  filter: alpha(opacity=70);
}

.post-11 .focus .focus-navigation:hover {
  opacity: 1;
  filter: alpha(opacity=100);
}

.post-11 .focus .focus-navigation:active {
  opacity: 1;
  filter: alpha(opacity=100);
}

/*************************************************************
 * 特殊页面
 */
/*滚动样式*/
.wrapperinner {
  position: relative;
  z-index: 1;
  width: 100%;
  overflow: hidden;
  -ms-touch-action: none;
}

.scroller {
  position: absolute;
  z-index: 1;
  width: 750px;
  height: 160px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -o-text-size-adjust: none;
  text-size-adjust: none;
}

/*************************************************************
*二级页面
*/
/*组织机构*/
.inss .part_xy {}

.inss .part_xy .item {}

.inss .part_xy .item h3 {
  line-height: 40px;
  padding-left: 0px;
  font-size: 16px;
  font-weight: normal;
  color: #1567b1;
  border-bottom: 1px solid #cecece;
}

.inss .part_xy .sub-box {
  float: left;
  width: 100%;
  padding-top: 0px;
  padding-bottom: 5px;
}

.inss .part_xy .sub-list {
  margin-right: 0px;
}

.inss .part_xy .sub-list .sub-item {
  float: left;
  width: 33.3%;
  background: url(images/icon_arrow2.png) no-repeat left center;
}

.inss .part_xy .sub-list .sub-item a {
  line-height: 35px;
  padding-left: 10px;
  font-size: 14px;
}

.inss .part_xy .sub-img {
  display: none;
  float: right;
  margin-top: 15px;
  margin-left: -250px;
  width: 240px;
  min-height: 80px;
}

.inss .part_xy .item.i5 .sub-list .sub-item {
  width: 50%;
}

/*角色*/
.role .part_xy {}

.role .part_xy .item {
  margin-bottom: 10px;
  display: none;
}

.role .part_xy .item.selected {
  display: block;
}

.role .part_xy .item h3 {
  display: none;
  line-height: 46px;
  padding-left: 0px;
  font-size: 20px;
  font-weight: bolder;
  color: #068358;
  border-bottom: 1px solid #f1f1f1;
  background: none;
}

.role .part_xy .sub-list {
  margin-top: 15px;
}

.role .part_xy .sub-list .sub-item {
  padding-top: 10px;
  padding-bottom: 5px;
  width: auto;
  border-bottom: 1px solid #f1f1f1;
  word-wrap: break-word;
  word-break: normal;
}

.role .part_xy .sub-list .sub-item a {
  line-height: 35px;
  font-size: 15px;
  white-space: nowrap;
  font-weight: bolder;
  /* color: #068358; */
}

.role .part_xy .sub-list .sub-list {
  margin-top: 10px;
  margin-left: 40px;
}

.role .part_xy .sub-list .sub-list .sub-item {
  padding-bottom: 5px;
  padding-top: 0px;
  float: left;
  margin-right: 50px;
  border-bottom: 0px solid #f1f1f1;
}

.role .part_xy .sub-list .sub-list .sub-item a {
  line-height: 35px;
  font-size: 15px;
  white-space: nowrap;
  font-weight: normal;
  /* color: #333; */
}

.div_ztyw_li {
  height: 100%;
  line-height: 100%;
  float: left;
  margin: 0 15px;
}

.more-link {
  display: none;
}

.more {
  display: none;
}

.mod-footer {
  display: flex;
  justify-content: center;
}

.picbase1-slidenav {
  display: none;
}

.header-text {
  padding: 10px 22px;
  text-align: left;
  color: #990000;
  /*border-radius: 33px;*/
  background: #eee;
  /*border: 2px solid gray;*/
  /*width: 60px;*/
  font-size: 15px;
  font-weight: bold;
  /*background: red;*/
}



.picbase1s::after {
  z-index: -1;
  position: absolute;
  background: transparent;
  width: 70%;
  height: 45%;
  content: "";
  right: 18px;
  bottom: 7px;
  -webkit-transform: skew(0) rotate(0) !important;
  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.3) !important;
  -moz-transform: skew(0) rotate(0) !important;
  -moz-box-shadow: 0 0 0 rgba(0, 0, 0, 0.3) !important;
  transform: skew(0) rotate(0) !important;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.3) !important;
}

.picbase1s::before {
  z-index: -2;
  position: absolute;
  background: transparent;
  width: 70%;
  height: 45%;
  content: "";
  left: 18px;
  bottom: 7px;
  -webkit-transform: skew(0) rotate(0) !important;
  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.3) !important;
  -moz-transform: skew(0) rotate(0) !important;
  -moz-box-shadow: 0 0 0 rgba(0, 0, 0, 0.3) !important;
  transform: skew(0) rotate(0) !important;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.3) !important;
}

body:before {
  content: "";
  position: fixed;
  top: -10px;
  left: 0;
  z-index: 110;
  width: 100%;
  height: 10px;
  -webkit-box-shadow: 0px 0px 0px !important;
  -moz-box-shadow: 0px 0px 0px !important;
  box-shadow: 0px 0px 0px !important;
}

.top-imgbox{
  width: 100%;
  height: 187px;
}

.top-imgbox img{
  width: 100%;
  height: 100%;
}

/*首页教师名录部分样式修改*/
.post.post1.post44.mbox .con.news_tu{
  overflow-x: auto;
  overflow-y: auto;
}
/*首页底部导航链接部分样式修改*/
#nav2 .inner .nav2_left .wp-panel .wp-window .wp-menu .menu-item a{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 115px;
}
#nav2 .inner .nav2_left .wp-panel .wp-window .wp-menu .menu-item ul li{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 115px;
}
.nav2 .nav2_left .wp-menu .menu-item{
  padding-right: 10px;
}
.nav2 .nav2_left li :first-child{
  margin-top: 12px;
}
#footer .inner p a{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}